#	                 _                  _                        __ _       
#	                | |                (_)                      / _(_)      
#	 _ __ ___   ___ | | __ _  ___ _ __  _ ___    ___ ___  _ __ | |_ _  __ _ 
#	| '_ ` _ \ / _ \| |/ _` |/ _ \ '_ \| / __|  / __/ _ \| '_ \|  _| |/ _` |
#	| | | | | | (_) | | (_| |  __/ | | | \__ \ | (_| (_) | | | | | | | (_| |
#	|_| |_| |_|\___/|_|\__, |\___|_| |_|_|___/  \___\___/|_| |_|_| |_|\__, |
#	                    __/ |                                          __/ |
#	                   |___/                                          |___/ 

###############################################################
# 1. DESIGN 					                     		  #
###############################################################

model_database =	modules/datamodel/shared/auth.xml,\
					modules/datamodel/shared/core.xml,\
					modules/datamodel/shared/organization.xml,\
					modules/datamodel/shared/pheno.xml,\
					modules/datamodel/shared/protocol.xml,\
					modules/datamodel/shared/data.xml,\
					modules/datamodel/shared/xgap.xml,\
					modules/datamodel/specific/cluster.xml

model_userinterface = apps/lifelinesresearchportal/org/molgenis/lifelinesresearchportal/lifelinesresearchportal_ui.xml

#auth_loginclass = org.molgenis.auth.SimpleLogin
#auth_redirect = LifeLinesHome
mail_smtp_from = molgenis@gmail.com
mail_smtp_user = molgenis
mail_smtp_au = -5100.-7296.-7975.-8631.-5904.-7599.-8556.-8479.-8556.-4816.-6156.816

services = app.servlet.GuiService@/molgenis.do,org.molgenis.framework.server.services.MolgenisXrefService@/xref
#org.molgenis.datatable.controller.JQGridController@/jqGridService.do
###############################################################
# 2. DATABASE 					                     		  #
###############################################################

# For now, we will NOT connect to the Oracle databases. We will use MySQL instead,
# importing the LL data using CSV files as intermediary.

#db_driver = oracle.jdbc.driver.OracleDriver
#db_user = molgenis
#db_password = molTagtGen24Ora
#db_uri= jdbc:oracle:thin:@//localhost:2000/llptest

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/lifelinesresearchportal?innodb_autoinc_lock_mode=2

#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password = 
#db_uri = jdbc:hsqldb:file:hsqldb/molgenisdb;shutdown=true
#db_filepath = ./data
#db_mode=standalone
#decorator_overriders = org.molgenis.xgap.decoratoroverriders
mapper_implementation = JPA
#hibernate_dialect = Oracle10gDialect
hibernate_dialect = MySQL5Dialect
#jpa_use_sequence = true

disable_decorators = true
generate_decorators = false

###############################################################
# 3. EXPERT OPTIONS 			                     		  #
###############################################################

copy_resources = true
generate_imdb = true
generate_data = true
generate_gui = true
generate_doc = true
generate_tests = true
generate_csv = true
generate_webservices = true
generate_R = true
generate_cpp = false
generate_ExcelImport = true
generate_Python = false
generate_MolgenisServlet = true
generate_LuceneApi = false
linkout_overlay = true
generate_sql = true
generate_html = true
generate_rdf = false
generate_rest = false
generate_soap = false
generate_plugins = false
generate_BOT = false
output_hand = handwritten/java
output_src = generated/java
output_cpp = generated/cpp
output_python = generated/python
output_sql = generated/sql
output_doc = WebContent/generated-doc
output_web = WebContent
exclude_system = true
mysql_multiquery = true
mapping_type = subclass_per_table
