log4j.logger.org.molgenis.framework.db = DEBUG
log4j.rootLogger=ERROR, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.querydsl	=	org.apache.log4j.ConsoleAppender
log4j.appender.querydsl.layout	=	org.apache.log4j.PatternLayout
log4j.appender.querydsl.layout.ConversionPattern	=	Querydsl : %C#%M - %m%n
log4j.appender.stdout	=	org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout	=	org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern	=	%5p [%d{yyyy-MM-dd HH:mm:ss}] (%F:%L) - %m%n
log4j.logger.com.mysema.query	=	DEBUG, querydsl
log4j.logger.com.mysema.query	=	DEBUG, querydsl
#log4j.rootLogger	=	DEBUG

log4j.logger.org.hibernate.test=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=ERROR
log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=ERROR
log4j.logger.org.hibernate.hql.ast.SqlGenerator=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
log4j.logger.org.hibernate.type.BasicTypeRegistry=ERROR
#
## Root logger option
#log4j.rootLogger=INFO, stdout 
## Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO 
## Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace


#log4j.rootLogger=ERROR, stdout
#
#log4j.logger.org.hibernate.test=ERROR
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=ERROR
#log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=ERROR
#log4j.logger.org.hibernate.hql.ast.SqlGenerator=ERROR
#log4j.logger.org.hibernate.hql.ast.AST=ERROR
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
#log4j.logger.org.hibernate.type.BasicTypeRegistry=ERROR