###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING THE DESIGN
# can be multiple files ',' separated
###############################################################

# xml file with entity descriptions
model_database =	handwritten/datamodel/shared/auth.xml,\
					handwritten/datamodel/shared/no_rowlevel.xml,\
					handwritten/datamodel/shared/core.xml,\
					handwritten/datamodel/shared/data.xml,\
					handwritten/datamodel/shared/organization.xml,\
					handwritten/datamodel/shared/pheno.xml,\
					handwritten/datamodel/shared/protocol.xml,\
					handwritten/datamodel/shared/xgap.xml,\
					handwritten/datamodel/specific/cluster.xml,\
					handwritten/datamodel/sandbox/magetab_idf.xml,\
					handwritten/datamodel/sandbox/magetab_adf.xml

decorator_overriders = org.molgenis.xgap.decoratoroverriders

# xml file with user screen descriptions
model_userinterface = handwritten/apps/org/molgenis/xgap/xqtlworkbench_euratrans/xqtleuratrans_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/xqtleuratrans?innodb_autoinc_lock_mode=2
db_mode=standalone

# HypersonicSQL
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_uri= jdbc:hsqldb:file:/data/xgap/hsql

#path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = xgap

# PostgreSQL: experimental!
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password = 
#db_uri = jdbc:hsqldb:file:/database/molgenisdb

###############################################################
# 3. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
############################
generate_data = true
generate_gui = true
generate_doc = true
generate_webservices = true
generate_R = true
generate_ExcelImport = true
generate_Python = true
generate_MolgenisServlet = true
linkout_overlay = true

# Output options 
################

# the directory where the handwritten source files are (used for template generation)
output_hand = handwritten/java
# the directory where the source files are generated into
output_src = generated/java
# the directory where the sql create file are generated into
output_sql = generated/sql
# the directory where the documentation is generated into 
output_doc = WebContent/generated-doc
# the directory where the web resources live (images, config files etc)
output_web = WebContent


# more generator options
exclude_system = true
# use mysql optimized statements instead of prepared statements
mysql_multiquery = true
# mapping of inheritance on database tables
mapping_type = subclass_per_table
