<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1346505069201_4773</Property><Property name="width">960</Property><Property name="height">600</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="9a06845a9d75274189cb730757a8204c" transform="matrix(1,0,0,1,40,158)"><p:metadata><p:property name="box"><![CDATA[159,170]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[MenuItem*
MenuItem
MenuItem]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="4c3dd0d9a4c0054c800501d8a7ab8e41" x="0" y="0" width="159" height="170"/>
            <g p:name="rect" id="bb5d937cea503c4b99475bed67388ea1" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="2ad91a98bb5f124a8cdae28356c014cb" d="M 0 0 L 19.90498106737694 0.4999214393588084 L 41.74899236786561 0.3711800773929751 L 63.71165953094558 0.23726251986822267 L 84.88195620018139 -0.10024458252330004 L 103.3506977386584 -0.1433460335804888 L 123.78325319816626 0.008454066988448528 L 159 0 L 158.7257808162075 20.90069107858111 L 159.04300717146188 40.65358828612774 L 159.01803762530625 59.34663513301157 L 158.61405586404334 78.84331789509218 L 158.8982153043744 97.81937227962884 L 159.18512502087063 120.77368955824346 L 158.69865333820084 142.51358722973285 L 159 170 L 136.93687755830706 170.42024935338603 L 117.25733618120346 169.54890297491076 L 96.69048956506353 169.80754024969377 L 74.39722265910319 170.18178516490283 L 56.491032169396085 170.1300329693803 L 38.25222358777228 169.67841474765794 L 0 170 L -0.40520846496006047 147.96176331611719 L -0.48521101959036284 130.12072366765204 L 0.32358981891923133 109.11757520855284 L 0.4491127637051553 88.92746583446291 L 0.27990532738637874 68.63768608598092 L 0.40038116008022007 46.17453768775188 L -0.4992694517265148 23.602463529227844 L 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="803646a7752f434cb7e30e25a0a7f08d" x="1" y="1" width="157" height="169">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="dac73eb23ad15b4cbefdde1bcfc76e31" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">MenuItem</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">MenuItem</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">MenuItem</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="4622586bfcbe274fab6998ac07aebdee">
                <path style="stroke-linejoin: round;" p:name="line2" id="f3d2218a97cc304b97f651fc995a5265" d="M 145 0 L 144.6176914005084 19.624680184119516 L 144.67236233978588 39.137560661623404 L 144.9920412274685 56.325460856915 L 144.83748202485384 77.39768966446113 L 145.08262562242084 96.96429131937123 L 144.6696855721466 116.51406227713962 L 144.54098717167557 134.16829429999373 L 145 170 L 152.1835475915908 170.29331792384207 L 159 170 L 158.8681553356134 152.62709724296187 L 158.70462252213568 130.7929363450375 L 159.2958150355151 109.54982664863807 L 158.62667730839388 92.34827309396849 L 159.05075474235235 73.40560719936254 L 159.30423568086584 53.298807911476935 L 159.00675858774034 29.545844430374423 L 159 0 z M 147 95 L 151.453138285115 95.17047935937511 L 155 95 M 147 85 L 151.30202401594724 84.79641099191409 L 155 85 M 147 75 L 149.70346393345298 74.993650686513 L 155 75 M 147 10 L 149.4036913587773 7.359786441260821 L 152 5 L 153.13116693293568 7.672796957882003 L 155 10 M 147 160 L 149.68398222613075 162.58864254894888 L 152 165 L 153.15613245670733 162.9140695873529 L 155 160"/>
            </g>
        </g></Content></Page></Pages></Document>