# molgenis-legacy

./: .classpath  .classpath.template.xml  .gitignore  .pmd  .project  DEVELOPERS  MakeBinToCsv.xml  MakeCsvToBin.xml  README.md  README.txt  Readme.txt.old  animaldb.properties  animaldb_build.xml  ant.xml  build.xml  build_animaldb.xml  build_bbmri.xml  build_catalogue.xml  build_chado.xml  build_chd7.xml  build_col7a1.xml  build_common.xml  build_compute.xml  build_compute3.xml  build_designgg.xml  build_euratrans.xml  build_examples.xml  build_filemanager.xml  build_gcc.xml  build_gcc_jpa.xml  build_gids.xml  build_gonl.xml  build_gonl_pheno.xml  build_gwascentral.xml  build_hemodb.xml  build_ibdportal.xml  build_knowledgecenter.xml  build_lifelines.xml  build_lifelinesresearchportal.xml  build_lifelinesresearchportal_test.xml  (+39 more)
WebContent/: .gitignore  MydasServerConfig.xml  about.html  index.html  jqGrid.html  lifelines_setup.xhtml  log4j_djws.properties  patientPager.jsp  styles.css  test.jsp  test_jquery.html  xref.html
WebContent/WEB-INF/: .gitignore  faces-config.xml  library_usage.txt  web.xml  web_xml_needs_to_be_cleaned.xml  xqtl_web.xml
WebContent/WEB-INF/classes/: displaytag.properties  log4j.properties
WebContent/WEB-INF/lib/: README.md  library_usage.txt
WebContent/bbmri/css/: bbmri_colors.css
WebContent/cgi-bin/: index.cgi
WebContent/cgi-bin/test/: perl.cgi  php.php  python.py
WebContent/clusterdemo/: ClusterDemo_database_content.xls  ExampleExcel.xls  clear-default-text.js  colors.css  genotypes.txt  hemodb.css  main_override.css  qtlfinder.css  xgap_main_override.css  xqtl_ctmm_colors.css  xqtl_gids_colors.css  xqtl_icc_colors.css  xqtl_tifn_colors.css  xqtleuratranscolors.css  xqtlpanaceacolors.css  xwbllcolors.css
WebContent/clusterdemo/walkthrough/: walkthrough1.html  walkthrough2.html  walkthrough3.html  walkthrough4.html
WebContent/clusterdemo/wormqtl/: wormqtl_about.html  wormqtl_contact.html
WebContent/designgg/: examples.html  genotype_example.txt  help.html  moreinfo.html  parameters.html  references.html
WebContent/jquery/superfish/: colors.css  main_override.css  superfish.css
WebContent/res/css/: animaldb.css  catalogue.css  colors.css  colors_blue.css  colors_old.css  data.css  dateinput.css  demo_table.css  demo_table_jui.css  designgg.css  editableJQGrid.css  gids.css  main.css  menu.css  (+2 more)
apps/bbmri/: DEVELOPERS  log4j.properties
apps/compute/: README
apps/compute_ui/: compute_ui.properties  compute_ui.xml
apps/gonl/: gonl.properties  gonl_gui.xml
apps/gonl_pheno/: gonl_pheno.properties  gonl_pheno_gui.xml
apps/knowledgecenter/: knowledgecenter.properties  knowledgecenter_db.xml  knowledgecenter_ui.xml
apps/lifelinesresearchportal/: rebel.xml
apps/patho/: gonl.properties  gonl_gui.xml  patho.properties  patho_gui.xml
apps/phenoflow/: build_ebi_phenoflow.xml  phenoflow.properties  phenoflow_ui.xml
apps/sandbox/: log4j.properties  sandbox.properties  sandbox_ui.xml
apps/xgap/: RApiServlet.java
binmatrix/: Manual.txt  example.txt
doc/: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  example_build.sh  help-doc.html  index.html  molgenis_manual (Autosaved)  molgenis_manual.md  overview-tree.html  package-list  serialized-form.html
doc/css/: pandoc.css
doc/example/: example.md  fig1.ep
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
examples/: CsvToBinOnDir-data.txt  TriToPlinkLifeLines-exampleSubsetPseudo.txt  TriToPlinkSlice-exampleSubsetPlusPheno.txt
examples/PlinkbinToCsv/: test.bim  test.fam
examples/QtlToGFF/: chromosomes.txt  markers.txt  probes.txt
excludedFromTest/Interfaces/: Matrix.java
excludedFromTest/lifelines/: LifelinesGenerate.java  LifelinesUpdateDatabase.java  jqGrid.java  lifelines.molgenis.properties  log4j.properties  researchportal.xml
handwritten/apps/: MolgenisExtractModel.java
handwritten/cpp/: MolgenisServer.cpp  MolgenisServlet.cpp  MolgenisServlet.h
handwritten/java/: RApiServlet.java  XrefServlet.java  log4j.properties  testng.xml
handwritten/standalone/: run.bat  run.sh
handwritten/webserver/: GetServlets.java  RunStandalone.java  WWWServer.java  Webserver.java
lib/: jsr94-j2ee.rar
lib/gridgain/: libsigar-universal-macosx.dylib
manuals/: BinToCsv.txt  CsvToBin.txt  CsvToBinOnDir.txt  PlinkbinToCsv.txt  TriToBin.txt  TriToBinSlice.txt  TriToPlinkLifeLines.txt  TriToPlinkSlice.txt  User_WAR_Service.txt
modules/compute/: log4j.properties
modules/compute3/: log4j.properties
modules/datamodel/: testng.xml  testngJpa.xml  testngJpa1.xml  testngJpa2.xml
modules/file/: README.TXT
modules/settings/: MolgenisExtractModel.java
modules/webserver/: BasicAcceptor.java  RunStandalone.java  WWWServer.java  WebTest.java  Webserver.java  WebserverCmdLine.java  WebserverGui.java  testng.xml
modules/xgap/: RApiServlet.java  todo.txt
output/: martijnDemult0_demultiplex.sh  martijnDemult3_demultiplex.sh  martijnDemult6_demultiplex.sh
output/output/: martijnDemult1_demultiplex.sh  martijnDemult2_demultiplex.sh  martijnDemult4_demultiplex.sh  martijnDemult5_demultiplex.sh  submit.sh
publicdata/xqtl/: XqtlExampleData.java
src/: directory_page.vm  log4j.properties
src/bintocsv/: BinToCsv.java  RunDemo.java
src/csvtobin/: CsvToBin.java
src/csvtobinondir/: CsvToBinOnDir.java
src/plinkbintocsv/: PlinkbinToCsv.java
src/qtltogff/: QtlToGFF.java  RunDemo.java
src/tritobin/: TriToBin.java
src/tritobinslice/: TriToBinSlice.java
src/tritoplinkdosage/: TriToPlinkDosage.java
src/tritoplinklifelines/: TriToPlinkLifeLines.java
src/tritoplinkslice/: TriToPlink.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/junitreports/: TEST-test.TestCsv.xml  TEST-test.TestDatabase.xml
test/resources/: test.xls
wars/: user.war
(+5134 files in other folders)
