<?xml version="1.0" encoding="UTF-8"?>
<project name="molgenis" basedir=".">
	<property name="dir.lib" value="lib" />
	<property name="dir.src" value="src" />
	<property name="dir.build" value="build" />
	<property name="dir.classes" value="${dir.build}/classes" />
	<property name="dir.javadoc" value="${dir.build}/javadoc" />
	<property name="dir.test.src" value="test/java" />
	<property name="dir.generated.test.src" value="generated/test/java" />
	<property name="dir.test.resources" value="test/resources" />
	<property name="dir.test.classes" value="${dir.build}/test/classes" />
	<property name="testng.report.dir" value="${dir.build}/test/output" />
	<property name="cb.file" location="${dir.build}/cobertura.ser" />
 	<property name="findbugs.home" value="${dir.lib}/findbugs-2.0.1" />
	
	<!-- cobertura -->
	<property name="cb.report.dir" value="${dir.build}/cobertura" />
	<property name="cb.instrument.dir" value="${cb.report.dir}/cobertura-instrumented-classes" />
	
	   		
	<path id="classpath">
		<fileset dir="${dir.lib}" includes="**/*.jar" />
	</path>
	
	<target name="javadoc">
		<javadoc access="public" destdir="${dir.javadoc}" author="true"
			version="true" noindex="false" use="true" classpathref="classpath">
			<fileset dir="${dir.src}" defaultexcludes="yes">
				<include name="**/*.java" />
				<exclude name="org/test/**/*.java" />
			</fileset>
		</javadoc>
	</target>
	
	<target name="clean">
		<delete dir="${dir.build}" includeEmptyDirs="true" failonerror="false" />
	</target>
	
	<target name="compile">
		<mkdir dir="${dir.classes}"/>
		<javac srcdir="${dir.src}" destdir="${dir.classes}" debug="true" includeantruntime="false">
			<compilerarg value="-Xlint"/>
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="test" depends="clean,compile,cb,findbugs" />
	
	<path id="test.classpath">
		<path refid="classpath" />
		<pathelement location="${dir.classes}" />
	</path>
		
	<taskdef resource="testngtasks" classpathref="classpath" />
	
	<target name="testng" depends="compile">
		<mkdir dir="${dir.test.classes}"/>
		<mkdir dir="${testng.report.dir}" />
		
		<!-- copy the test resources  -->
		<copy todir="${dir.test.classes}" verbose="true">
			<fileset dir="${dir.test.resources}" />
		</copy>
		
		<!-- compile the tests -->
		<javac srcdir="${dir.test.src}:${dir.generated.test.src}" destdir="${dir.test.classes}" debug="true" includeantruntime="false">
			<compilerarg value="-Xlint"/>
			<classpath refid="test.classpath" />
		</javac>
		
		<testng outputDir="${testng.report.dir}" haltOnFailure="true">
			<classpath location="${cb.instrument.dir}" />
			<sysproperty key="net.sourceforge.cobertura.datafile" value="${cb.file}" />
			<classpath location="${dir.src}" />
			<classpath location="${dir.generated.test.src}" />
			<classpath refid="cb.classpath" />
			<classpath refid="test.classpath"/>
			<classpath location="${dir.test.classes}" />
			<classfileset dir="${dir.test.classes}"  />
			<jvmarg value="-noverify" />
		</testng>
	</target>
	
	<!--  cobertura -->
	<path id="cb.classpath">
		<fileset dir="${dir.lib}/cobertura">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<taskdef classpathref="cb.classpath" resource="tasks.properties" />
	
	<target name="cb" depends="cb.gen, cb.xml, cb.html"> 
		<delete file="${cb.file}" />
	   	<delete dir="${cb.instrument.dir}" />
	</target>
	 
	<target name="cb.instrument">
	   	<mkdir dir="${cb.report.dir}" />
	   	<cobertura-instrument todir="${cb.instrument.dir}/"
	       	                 datafile="${cb.file}">
	      	<fileset dir="${dir.classes}">
	        	<include name="**/*.class" />
	        	<exclude name="**/*Test.class" />
	      	</fileset>
	   	</cobertura-instrument>
	</target>
	 
	<target name="init.cb.path">
	   	<property name="test.cp" value="cb.test.cp" />
	   	<path id="cb.test.cp">
	      	<pathelement path="${cb.instrument.dir}" />
	      	<pathelement path="${cb.classes.dir}" />
	      	<path refid="classpath" />
	   	</path>
	</target>
		
	<target name="cb.run" depends="init.cb.path, testng" />	
	<target name="cb.gen" depends="cb.instrument, cb.run" />
		
	<target name="cb.html">
	   	<cobertura-report format="html"
	         	          destdir="${cb.report.dir}"
	                     datafile="${cb.file}">
	    	<fileset dir="${dir.src}">
	       		<include name="**/*.java" />
	      	</fileset>
	   	</cobertura-report>
	</target>
	 
	<target name="cb.xml">
	   	<cobertura-report format="xml"
	                    destdir="${cb.report.dir}"
	                    datafile="${cb.file}">
	      	<fileset dir="${dir.src}">
	         	<include name="**/*.java" />
	     	 </fileset>
	   	</cobertura-report>
	</target>
	
	<!-- findbugs -->
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="classpath"/>
	  
	<target name="findbugs" depends="compile">
		<mkdir dir="${dir.build}" />
	   	<findbugs home="${findbugs.home}"
	       	output="xml:withMessages" outputFile="${dir.build}/findbugs.xml"
	       	jvmargs="-Xms1024M -Xmx1024M ">
	      	<sourcePath path="${dir.src}" />
	       	<class location="${dir.classes}" />
	   		<auxclasspath>
	   			<path refid="classpath" />
			</auxclasspath>
	   	</findbugs>
	</target>
	
	<target name="findbugs.html" depends="compile">
		<mkdir dir="${dir.build}" />
	   	<findbugs home="${findbugs.home}"
	       	output="html" outputFile="${dir.build}/findbugs.html"
	       	jvmargs="-Xms1024M -Xmx1024M ">
	      	<sourcePath path="${dir.src}" />
	       	<class location="${dir.classes}" />
	   		<auxclasspath>
	   			<path refid="classpath" />
			</auxclasspath>
	   	</findbugs>
	</target>
</project>