###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING YOUR DESIGN USING MOLGENIS XML LANGUAGE 
# can be multiple files ',' separated
###############################################################

# xml file with data model in terms of 'entity' descriptions
model_database =	handwritten/datamodel/shared/core.xml,\
					handwritten/datamodel/shared/organization.xml,\
					handwritten/datamodel/shared/pheno.xml,\
					handwritten/datamodel/shared/protocol.xml,\
					handwritten/datamodel/shared/data.xml,\
					handwritten/datamodel/shared/news.xml,\
					handwritten/datamodel/shared/auth.xml,\
					handwritten/datamodel/sandbox/batch.xml
					
# xml file with user screen descriptions in terms of 'form', 'menu',..
model_userinterface = handwritten/apps/org/molgenis/gscf/animaldb4gscf/animaldb_ui.xml

example_data_dir = data/_examples_for_docs

###############################################################
# 2. DATABASE SETTINGS
###############################################################

db_mode = standalone

# MySQL:
# jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri = jdbc:mysql://localhost/animaldb4gscf?innodb_autoinc_lock_mode=2

# PostgreSQL: experimental!
#jdbc compatible connection parameters to a database (see doc of database supplier)
#db_driver = org.postgresql.Driver
#db_user = molgenis
#db_password = molgenis
#db_uri = jdbc:postgresql://localhost/pheno

# HypersonicSQL: embedded and filebased system, experimental!
# jdbc compatible connection parameters to a database (see doc of database supplier)
# db_driver = org.hsqldb.jdbcDriver
# db_user = sa
# db_password = 
# db_uri = jdbc:hsqldb:file:/database/molgenisdb

#absolute path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = attachedfiles

db_jndiname = jdbc/molgenisdb

###############################################################
# 4. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
###############################################################
generate_data = true
generate_gui = true
generate_doc = true
generate_webservices = true
generate_R = true

# Output options 
###############################################################

# the directory where the source files are generated into
output_src = generated/java
# the directory where the sql create file are generated into
output_sql = generated/sql
# the directory where the documentation is generated into 
output_doc = WebContent/generated-doc
# the directory where the documentation is generated into 
output_web = WebContent
# the directory where handwritten plugins are stored
output_hand = handwritten/java

# advanced generator options
###############################################################

exclude_system = true

# use mysql optimized statements instead of prepared statements (mysql only)
mysql_multiquery = true

# mapping strategy of inheritance on database tables (subclass_per_tabel, class_per_table, hierarchy_per_table)
mapping_type = subclass_per_table

