###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING THE DESIGN
# can be multiple files ',' separated
###############################################################

# xml file with entity descriptions
model_database =	modules/datamodel/v2/core.xml,\
					modules/datamodel/v2/observ.xml,\
                    modules/datamodel/v2/workflow.xml,\
                    modules/datamodel/v2/organization.xml,\
                    modules/datamodel/v2/compute.xml,\
					modules/datamodel/v2/ngs.xml
					
#note: magetab we want to merge with such that we are mage-tab compatible.					

# xml file with user screen descriptions
model_userinterface = apps/ngs/org/molgenis/ngs/ngs_ui.xml
# model_userinterface = handwritten/apps/org/molgenis/ngs/ngs_ui2.xml
# model_userinterface = handwritten/xml/rqtl_xgap_tool_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/ngs?innodb_autoinc_lock_mode=2

# HypersonicSQL
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_uri= jdbc:hsqldb:file:/data/xgap/hsql

#path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = ngs

# PostgreSQL: experimental!
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password = 
#db_uri = jdbc:hsqldb:file:/database/molgenisdb

###############################################################
# 3. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
############################
generate_data = true
generate_gui = true
generate_doc = true
generate_webservices = true
generate_R = true

services =	app.servlet.GuiService@/molgenis.do,\
			org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
			org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile,\
			org.molgenis.framework.server.services.FileService@/

# Output options 
################

# the directory where the handwritten source files are (used for template generation)
output_hand = handwritten/java
# the directory where the source files are generated into
output_src = generated/java
# the directory where the sql create file are generated into
output_sql = generated/sql
# the directory where the documentation is generated into 
output_doc = WebContent/generated-doc
# the directory where the web resources live (images, config files etc)
output_web = WebContent


# more generator options
exclude_system = true
# use mysql optimized statements instead of prepared statements
mysql_multiquery = true
# mapping of inheritance on database tables
mapping_type = subclass_per_table
