###############################################################
# 1. FILES DESCRIBING YOUR DESIGN USING MOLGENIS XML LANGUAGE 
# can be multiple files ',' separated
###############################################################

# xml file with data model in terms of 'entity' descriptions
model_database = 	modules/datamodel/specific/gids.xml,\
					modules/datamodel/shared/auth.xml,\
					modules/datamodel/shared/organization.xml,\
					modules/datamodel/shared/pheno.xml,\
					modules/datamodel/shared/protocol.xml,\
					modules/datamodel/shared/core.xml
					
# xml file with user screen descriptions in terms of 'form', 'menu',..
model_userinterface = 	apps/gids/org/molgenis/gids/gids_ui.xml

services =	app.servlet.GuiService@/molgenis.do,\
			org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
			org.molgenis.auth.service.MolgenisCaptchaService@/captchaImg,\
			org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile,\
			org.molgenis.framework.server.services.FileService@/

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
# jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/gids_molgenis?innodb_autoinc_lock_mode=2
db_mode=standalone
auth_loginclass = org.molgenis.auth.DatabaseLogin

# select components to be generated
###############################################################
generate_data = true
generate_gui = true
generate_doc = true
generate_webservices = true
generate_R = false

## EXPERT options
generate_plugins = false
generate_decorators = false
decorator_overriders = org.molgenis.gids.decoratoroverriders

# Output options 
###############################################################

# the directory where the source files are generated into
output_src = generated/java
# the directory where the sql create file are generated into
output_sql = generated/sql
# the directory where the documentation is generated into 
output_doc = WebContent/generated-doc
# the directory where the documentation is generated into 
output_web = WebContent
# the directory where handwritten plugins are stored
output_hand = handwritten/java

log_target = OFF