###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING THE DESIGN
# can be multiple files ',' separated
###############################################################

# xml file with entity descriptions
model_database =	modules/datamodel/shared/core.xml,\
					modules/datamodel/shared/compute_edit.xml

#note: magetab we want to merge with such that we are mage-tab compatible.					

# xml file with user screen descriptions
model_userinterface = apps/compute/org/molgenis/compute/compute_gui_edit.xml
# model_userinterface = handwritten/xml/rqtl_xgap_tool_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/compute?innodb_autoinc_lock_mode=2
#Use standalone web server
#db_mode = standalone

# HypersonicSQL
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_uri= jdbc:hsqldb:file:/data/xgap/hsql

#path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = compute

# PostgreSQL: experimental!
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password = 
#db_uri = jdbc:hsqldb:file:/database/molgenisdb

#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password =
#db_uri = jdbc:hsqldb:file:hsqldb/molgenisdb;shutdown=true
#db_filepath = ./data
#db_mode=standalone
#decorator_overriders = org.molgenis.xgap.decoratoroverriders
mapper_implementation = JPA
#hibernate_dialect = Oracle10gDialect
hibernate_dialect = MySQL5Dialect
#jpa_use_sequence = true

disable_decorators = true
generate_decorators = false

###############################################################
# 3. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
############################

services =	app.servlet.GuiService@/molgenis.do,\
			org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
			org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile,\
  			org.molgenis.framework.server.services.MolgenisDownloadService@/api/find,\
  			org.molgenis.framework.server.services.MolgenisUploadService@/api/add,\
			org.molgenis.framework.server.services.FileService@/,\
			org.molgenis.compute.test.pilot.PilotService@/api/pilot			




# Output options 
################

copy_resources = true
generate_imdb = true
generate_data = true
generate_gui = true
generate_doc = true
generate_tests = true
generate_csv = true
generate_webservices = true
generate_R = true
generate_cpp = false
generate_ExcelImport = true
generate_Python = false
generate_MolgenisServlet = true
generate_LuceneApi = false
linkout_overlay = true
generate_sql = true
generate_html = true
generate_rdf = false
generate_rest = false
generate_soap = false
generate_plugins = false
generate_BOT = false
output_hand = handwritten/java
output_src = generated/java
output_cpp = generated/cpp
output_python = generated/python
output_sql = generated/sql
output_doc = WebContent/generated-doc
output_web = WebContent
exclude_system = true
mysql_multiquery = true
mapping_type = subclass_per_table
