###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING THE DESIGN
# can be multiple files ',' separated
###############################################################

# xml file with entity descriptions
model_database =	modules/datamodel/v2_1/core.xml,\
					modules/datamodel/v2_1/auth.xml,\
					modules/datamodel/v2_1/observ.xml,\
					modules/datamodel/v2_1/organization.xml
				
					
#note: magetab we want to merge with such that we are mage-tab compatible.					

# xml file with user screen descriptions
model_userinterface = apps/omicsconnect/org/molgenis/omicsconnect/omicsconnect_ui.xml


# model_userinterface = handwritten/xml/rqtl_xgap_tool_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/omicsconnect?innodb_autoinc_lock_mode=2
#Use standalone web server
db_mode = standalone

services =			app.servlet.GuiService@/molgenis.do,\
					org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
					org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile,\
					org.molgenis.framework.server.services.FileService@/
					
#auth_redirect = StudyInfo
#auth_loginclass = org.molgenis.auth.DatabaseLogin

# HypersonicSQL
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_uri= jdbc:hsqldb:file:/data/xgap/hsql

#path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = omicsconnect

# PostgreSQL: experimental!
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password = 
#db_uri = jdbc:hsqldb:file:/database/molgenisdb

###############################################################
# 3. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
############################

copy_resources = true
generate_imdb = true
generate_data = true
generate_gui = true
generate_doc = true
generate_tests = true
generate_csv = true
generate_webservices = false
generate_R = false
generate_cpp = false
generate_ExcelImport = true
generate_Python = false
generate_MolgenisServlet = true
generate_LuceneApi = false
linkout_overlay = true
generate_sql = true
generate_html = true
generate_rdf = false
generate_rest = false
generate_soap = false
generate_plugins = false
generate_decorators = false
generate_BOT = false
output_hand = handwritten/java
output_src = generated/java
output_cpp = generated/cpp
output_python = generated/python
output_sql = generated/sql
output_doc = WebContent/generated-doc
output_web = WebContent
exclude_system = true
mysql_multiquery = true
mapping_type = subclass_per_table

# Output options 
################

# the directory where the handwritten source files are (used for template generation)
output_hand = handwritten/java
# the directory where the source files are generated into
output_src = generated/java
# the directory where the sql create file are generated into
output_sql = generated/sql
# the directory where the documentation is generated into 
output_doc = WebContent/generated-doc
# the directory where the web resources live (images, config files etc)
output_web = WebContent


