###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING THE DESIGN
# can be multiple files ',' separated
###############################################################

# xml file with entity descriptions
model_database =	modules/datamodel/shared/auth.xml,\
					modules/datamodel/shared/core.xml,\
					modules/datamodel/shared/data.xml,\
					modules/datamodel/shared/news.xml,\
					modules/datamodel/shared/organization.xml,\
					modules/datamodel/shared/pheno.xml,\
					modules/datamodel/shared/protocol.xml,\
					modules/datamodel/shared/compute.xml,\
					modules/datamodel/shared/reference.xml,\
					modules/datamodel/shared/submission.xml,\
					modules/datamodel/shared/xgap.xml,\
					modules/datamodel/specific/bbmri.xml,\
					modules/datamodel/specific/cluster.xml,\
					modules/datamodel/specific/maze.xml,\
					modules/datamodel/specific/mutation.xml,\
					modules/datamodel/specific/ngs.xml,\
					modules/datamodel/sandbox/magetab_idf.xml,\
					modules/datamodel/sandbox/magetab_adf.xml,\
					modules/datamodel/sandbox/batch.xml,\
					modules/datamodel/specific/animaldb.xml,\
					modules/datamodel/specific/gids.xml
					
authorizable = ObservationElement, Investigation
					
#note: magetab we want to merge with such that we are mage-tab compatible.					

# xml file with user screen descriptions
model_userinterface = apps/gcc/org/molgenis/gcc/gcc_ui.xml
generate_plugins = false
generate_decorators = false


###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/gcc?innodb_autoinc_lock_mode=2

# HypersonicSQL
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_uri= jdbc:hsqldb:file:/data/xgap/hsql

#path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = xgap

# PostgreSQL: experimental!
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password = 
#db_uri = jdbc:hsqldb:file:/database/molgenisdb


# Oracle: experimental!
#db_driver = oracle.jdbc.driver.OracleDriver
#db_user = 
#db_password = 
#db_uri = jdbc:oracle:thin:@//localhost:2000/llp", "molgenis", "molTagtGen24Ora

###############################################################
# 3. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
############################
generate_data = true
generate_gui = true
generate_doc = true
generate_webservices = true
generate_R = true
generate_ExcelImport = true
generate_Python = true
generate_MolgenisServlet = true

# Output options 
################

# the directory where the handwritten source files are (used for template generation)
output_hand = handwritten/java
# the directory where the source files are generated into
output_src = generated/java
# the directory where the sql create file are generated into
output_sql = generated/sql
# the directory where the documentation is generated into 
output_doc = WebContent/generated-doc
# the directory where the web resources live (images, config files etc)
output_web = WebContent


# more generator options
exclude_system = true
# use mysql optimized statements instead of prepared statements
mysql_multiquery = true
# mapping of inheritance on database tables
mapping_type = subclass_per_table

disable_decorators = true

#enabling jpa 
#mapper_implementation = JPA

#delete_generated_folder = false
