	X193	X4
Hydroxypropyl	1141.0	2402.0
Hydroxybutyl	10.0	10.0
Methylsulfinylbutyl	23.0	62.0
Butenyl	68.0	32.0
Methylthiopropyl	6.0	569.0
Methylsulfinylpropyl	39.0	669.0
Methylsulfinylheptyl	2056.0	4857.0
Methylthiobutyl	4.0	5.0
Methylsulfinylpentyl	5.0	13.0
Methylthiopentyl	4.0	4.0
Propenyl	13.0	12.0
Benzoyloxypropyl	31861.0	29825.0
Methylthiohexyl	4.0	4.0
Methylsulfinylhexyl	85.0	112.0
Benzoyloxybutyl	35.0	23.0
Methylthioheptyl	2674.0	3633.0
Benzoyloxypentyl	35.0	16.0
Benzoyloxyhexyl	16.0	7.0
Quercetindeoxyhexosyldihexoside	740.0	4.0
Kaempferoldideoxyhexosyldihexoside	389.0	5.0
Quercetindeoxyhexosylhexoside	259.0	2422.0
Isohamnetindeoxyhesoxyldihexoside	74.0	4.0
Isohamnetindeoxyhesoxylhexoside	63.0	293.0
Kaempferoldideoxyhexosylhexoside	10.0	154.0
