<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the acceptance probability for each updated design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for acceptanceProbability {designGG}"><tr><td>acceptanceProbability {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the acceptance probability for each updated design</h2>


<h3>Description</h3>

<p>
Compute the acceptance probability for each updated design. It depends on the
current temperature value of simulated annealing process.
This is a subfunction needed for <code>designGG</code>, but is not directly used.
</p>


<h3>Usage</h3>

<pre>
    acceptanceProbability( designScore, newDesignScore, method, 
                           temperature )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>designScore</code></td>
<td>
score of current design.
</td></tr>
<tr valign="top"><td><code>newDesignScore</code></td>
<td>
score of updated design. 
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
either "SA" (simulated annealing) or "MH". 
(Metropolis Hastings) 
</td></tr>
<tr valign="top"><td><code>temperature</code></td>
<td>
current temperature in simulated annealing process. 
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
E. Wit and J. McClure. Statistics for Microarrays: Design, Analysis
and Inference. (2004) Chichester: Wiley.  <br>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical 
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>    
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG: 
An R-package and Web tool for the optimal design of genetical genomics 
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="designGG.html">designGG</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
