<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Update array allocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for arrayUpdate {designGG}"><tr><td>arrayUpdate {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Update array allocation</h2>


<h3>Description</h3>

<p>
Update the allocation of samples on the arrays. 
This is a subfunction needed for <code>updateDesign</code>, but is not directly used.
</p>


<h3>Usage</h3>

<pre>
  arrayUpdate(array.allocation, condition.allocation, nRILs, nSlides)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>array.allocation</code></td>
<td>
matrix with nArray rows and nRIL columns.
Elements of 1/0 indicate this RIL is/not selected 
for this array. 
</td></tr>
<tr valign="top"><td><code>condition.allocation</code></td>
<td>
matrix with nCondition rows and nRIL columns.
Elements of 1/0 indicate this RIL is/not selected 
for this condition. 
</td></tr>
<tr valign="top"><td><code>nRILs</code></td>
<td>
number of RILs or strains available for the experiment. 
</td></tr>
<tr valign="top"><td><code>nSlides</code></td>
<td>
total number of slides available for experiment. 
</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used only for designing a dual-channel experiment where samples
need to be paired.
</p>


<h3>Value</h3>

<p>
A list with the following two elements: <br>
<code>new.array.allocation</code>: an updated array allocation table <br>
<code>new.condition.allocation</code>: an updated condition allocation table</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical 
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG: 
An R-package and Web tool for the optimal design of genetical genomics 
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="updateDesign.html">updateDesign</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
