<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Allocate the selected RILs into different conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for conditionAllocation {designGG}"><tr><td>conditionAllocation {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Allocate the selected RILs into different conditions</h2>


<h3>Description</h3>

<p>
This is a subfunction used by <code>initialDesign</code> but is not directly used.
In  the experiment where samples are profiled in pairs, the samples are firstly
selected and paired on each array and then the selected samples are randomly allocated
into different conditions.
</p>


<h3>Usage</h3>

<pre>
  conditionAllocation( selectedRILs, genotype, nConditions, nSlides, nTuple )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>selectedRILs</code></td>
<td>
the index of the selected RILs among all that are available for the experiment. 
</td></tr>
<tr valign="top"><td><code>genotype</code></td>
<td>
genotype data: a nMarker-by-nRILs matrix with two allels being 0 and 1 (or A and B)
or three allels being 0, 0.5 and 1 (or, A, H, and B), where 0.5 (or H) represents
heterozygous allele.
</td></tr>
<tr valign="top"><td><code>nConditions</code></td>
<td>
number of all possible combination of all environmental factors. It should be larger than 1. 
</td></tr>
<tr valign="top"><td><code>nSlides</code></td>
<td>
total number of slides available for the experiment. It should be a non-zero integer.
</td></tr>
<tr valign="top"><td><code>nTuple</code></td>
<td>
average number of RILs to be assigned onto each condition. <br>
<code>nTuple</code> should be a real number which is larger than 1.<br>
if <code>nTuple</code> &lt; 1, the algorithm will stop and show a message as below, <br>
<code>warning: "The number of slides is too small to perform the experiment."</code>
</td></tr>
</table>

<h3>Details</h3>

<p>
This function is only called by <code>initialDesign</code> function when <code>btwoColorArray</code>
is <code>TRUE</code>.
</p>


<h3>Value</h3>

<p>
A matrix with nCondition rows and nRIL columns.
Elements of 1/0 indicate that this RIL is/not selected for this condition.</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical 
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG: 
An R-package and Web tool for the optimal design of genetical genomics 
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="initialDesign.html">initialDesign</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
