<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Update condition allocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for conditionUpdate {designGG}"><tr><td>conditionUpdate {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Update condition allocation</h2>


<h3>Description</h3>

<p>
Update the allocation of samples onto different conditions. This is a subfunction needed for <code>updateDesign</code>, but is not directly used.
</p>


<h3>Usage</h3>

<pre>
    conditionUpdate( condition.allocation, nTuple )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>condition.allocation</code></td>
<td>
a matrix with nCondition rows and nRIL columns.
elements of 1/0 indicate this RIL is/not selected 
for this condition. 
</td></tr>
<tr valign="top"><td><code>nTuple</code></td>
<td>
average number of RILs to be assigned onto each condition <br>
<code>nTuple</code> should be a real number which is larger than 1.<br>
if <code>nTuple</code> &lt; 1, the algorithm will stop and show the message, <br>
<code>warning: "The number slides is too less to perform the experiment."</code>
</td></tr>
</table>

<h3>Details</h3>

<p>
This function will be used both in single and dual channel experiment 
design.
</p>


<h3>Value</h3>

<p>
An updated <code>condition.allocation</code> table.</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="arrayUpdate.html">arrayUpdate</a></code>, <code><a href="designGG.html">designGG</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
