<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate a matrix indicating all possible levels for environmental 
factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for conditionCombination {designGG}"><tr><td>conditionCombination {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate a matrix indicating all possible levels for environmental 
factors</h2>


<h3>Description</h3>

<p>
Generate a matrix indicating all possible levels for environmental 
factors with dimension nConditions $times$ nEnvFactors.
This is a subfunction needed for <code>designScore</code>, but is not directly used.
</p>


<h3>Usage</h3>

<pre>
  conditionCombination( nEnvFactors, nLevels, Level, envFactorNames )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nEnvFactors</code></td>
<td>
number of environmental factors, integer.
When <code>nEnvFactors</code> is between 0 and 3, all main factor(s) and
interacting facotr(s) will be included.
</td></tr>
<tr valign="top"><td><code>nLevels</code></td>
<td>
number of levels for each factor, a vector with each 
component being integer. The length should be equal to 
<code>nEnvFactors</code>.
</td></tr>
<tr valign="top"><td><code>Level</code></td>
<td>
a list which specifies the levels for each factor in the
experiment. There are in total <code>nEnvFactors</code> elements in the list and each
element correspsonds to certain envrironmental factor. The element is a
vector describing all levels of the environmental factor.
Default setting for the level of each factor is 1, 2, ...., nLevels[i]. (Here
nLevels[i] is the <EM>i</EM>th element of nLevels, which tells the total number of
levels for <EM>i</EM> environmental factor).
</td></tr>
<tr valign="top"><td><code>envFactorNames</code></td>
<td>
a vector with names for all environmental factor(s). For example, for an
experiment with two environmental factors of temperature and drug treatment:
<code>envFactorNames &lt;- c( "Temperature", "Dosage" ) </code><br>
Default = <code>NULL</code>, then the output will use <code>"F1"</code> and <code>"F2"</code> to indicate the
environmental factors.
</td></tr>
</table>

<h3>Details</h3>

<p>
Currently this function works only when <code>nEnvFactors</code> is between 0 and 3.
</p>


<h3>Value</h3>

<p>
A matrix with dimension of nConditions $times$ nEnvFactors.
Each element in the matrix indicates the levels of corresponding environmental
factor.</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical 
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG: 
An R-package and Web tool for the optimal design of genetical genomics 
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="designScore.html">designScore</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
