<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Levels of all environmental factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for conditionLevel {designGG}"><tr><td>conditionLevel {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Levels of all environmental factors</h2>


<h3>Description</h3>

<p>
Describe the levels of all environmental factors for each RIL/strain in the
experiment.<br>
This is a subfunction needed for <code>designScore</code>, but is not directly used.
</p>


<h3>Usage</h3>

<pre>
    conditionLevel( array.allocation, condition.allocation, 
                    condition.combination,nEnvFactors )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>array.allocation</code></td>
<td>
a matrix with nArray rows and nRIL columns.
Elements of 1/0 indicates this RIL is/not selected 
for this array.
</td></tr>
<tr valign="top"><td><code>condition.allocation</code></td>
<td>
a matrix with nCondition rows and nRIL columns.
Elements of 1/0 indicates this RIL is/not selected 
for this condition.
</td></tr>
<tr valign="top"><td><code>condition.combination</code></td>
<td>
a matrix indicating all possible levels for environmental factors, 
with dimension of nConditions by nEnvFactors.
</td></tr>
<tr valign="top"><td><code>nEnvFactors</code></td>
<td>
number of environmental factors, integer.
When <code>nEnvFactors</code> is bewteen 0 and 3, all main factor(s) and
interacting facotr(s) will be included.
</td></tr>
</table>

<h3>Details</h3>

<p>
For single-channel experiment, <code>array.allocation</code> is <code>NULL</code>. Then the <code>conditionLevel</code> is 
decided by <code>condition.allocation</code>.
For dual-channel experiment, <code>array.allocation</code> decides which RILs are selected and
then the <code>condition.allocation</code> indicates which condition this RIL will be put in for the
experiment.
</p>


<h3>Value</h3>

<p>
A matrix with dimension of nRILs by nEnvFactors, each element indicates the 
level of a certain environmental factor to which the RIL is exposed in the 
experiment.</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="designScore.html">designScore</a></code>, <code><a href="conditionCombination.html">conditionCombination</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
