<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Optimal design for genetical genomics experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for designGG {designGG}"><tr><td>designGG {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Optimal design for genetical genomics experiments</h2>


<h3>Description</h3>

<p>
Main function to search and display A- and D- optimal designs for single- or
two-channel genetical genomics experiments. Simulated annealing or Metropolis 
Hastings used to find the best design.
</p>


<h3>Usage</h3>

<pre>
  designGG &lt;- function( genotype, nSlides, nTuple, nEnvFactors, nLevels,
                     Level=NULL, bTwoColorArray=T, initial=NULL, weight=1,
                     region=NULL, optimality="A", method="SA", nIterations=3000,
                     n.search=2, endTemp=1e-10, startTemp=1, maxTempStep=0.9,
                     plotScores=T, directory=NULL, fileName=NULL, 
                     envFactorNames=NULL, writingProcess=T )                     
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genotype</code></td>
<td>
genotype data: a nMarker-by-nRILs matrix with two allels being 0 and 1 (or A and B)
or three allels being 0, 0.5 and 1 (or, A, H, and B), where 0.5 (or H) represents
heterozygous allele.
</td></tr>
<tr valign="top"><td><code>nSlides</code></td>
<td>
total number of slides available for the experiment.
</td></tr>
<tr valign="top"><td><code>nTuple</code></td>
<td>
average number of RILs to be assigned onto each condition. <br>
<code>nTuple</code> should be a real number which is larger than 1.<br>
If <code>nTuple</code> &lt; 1, the algorithm will stop and show the message, <br>
<code>warning: "The number of slides is too small to perform the experiment."</code>
</td></tr>
<tr valign="top"><td><code>nEnvFactors</code></td>
<td>
number of environmental factors, integer.
When <code>nEnvFactors</code> is between 0 and 3, all main factor(s) and
interacting facotr(s) will be included. Examples:
If there is no envrioemtnal perturbation in the experiment (i.e. only one 
conidtion is considered), then  <code>nEnvFactors</code> is 0; 
If there is a temperature perturbation, then <code>nEnvFactors</code> is 1;
If there is both temperature perturbation and drug treatment perturbation, 
then <code>nEnvFactors</code> is 2.
</td></tr>
<tr valign="top"><td><code>nLevels</code></td>
<td>
number of levels for each factor, a vector with each
component being an integer. The length of it should equal
<code>nEnvFactors</code>.
</td></tr>
<tr valign="top"><td><code>Level</code></td>
<td>
a list which specifies the levels for each factor in the
experiment. There are in total <code>nEnvFactors</code> elements in the list and each
element corresponds to a certain environmental factor. The element is a
vector describing all levels of the environmental factor.
default setting for the level of each factor is 1, 2, ...., nlevels[i]. (Here
nLevels[i] is the <EM>i</EM>th element of nLevels, which gives the total number of
levels for <EM>i</EM> environmental factor).
</td></tr>
<tr valign="top"><td><code>bTwoColorArray</code></td>
<td>
binary variable indicating experiment type: <br>
<code>bTwoColorArray &lt;- T</code> #for dual channel experiment <br>
<code>bTwoColorArray &lt;- F</code> #for single channel experiment 
</td></tr>
<tr valign="top"><td><code>initial</code></td>
<td>
the starting design matrix for the algorithm. If specified, this should
be a list with 2 matrices: <br>
<code>condition.allocation</code>: allocate RILs into different conditional
(nrow = nCondition, ncol= nRILs) <br>
<code>array.allocation</code>: pair RILs into sldies
(nrow = nSlide, ncol = nRILs)       <br>
However, the algorithm does not require that a starting matrix is
specified. Default = <code>NULL</code>.
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
a vector with length of <code>variableNumber</code> which is calculated
from function <code>variableNumber</code>. Default = 1 (which means the parameters to be 
estimated are all equally important during optimization). See details below.
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
genome region of biological interest. Default = <code>NULL</code> (which means
the entire genome will considered).
</td></tr>
<tr valign="top"><td><code>optimality</code></td>
<td>
type of optimality, i.e. "A" (A-optimality) or "D"
(D-optimality). A-optimality minimizes $Trace((X'X)^{-1})$,
which corresponds to minimum average variance of the
parameter estimates. D-optimality minimizes $det(X'X)^{-1}$,
which corresponds to minimum generalized variance of the
parameter estimates.
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
method for searching for an optimal design. "SA" uses simulated annealing.
"MH" uses Metropolis Hasting. Default = "SA".
</td></tr>
<tr valign="top"><td><code>nIterations</code></td>
<td>
number of iterations of the simulated annealing method. Default = 3000.
</td></tr>
<tr valign="top"><td><code>n.search</code></td>
<td>
number of times for simulated annealing optimaization with different
initial design, default = 2. 
Here it is suggested to be between 1 and 5. 
It should not to be too large because of the reaching computational burden.
</td></tr>
<tr valign="top"><td><code>endTemp</code></td>
<td>
ending temperature of simulated annealing process.
An important optimization parameter.
Default = $1e^{-10}$.
</td></tr>
<tr valign="top"><td><code>startTemp</code></td>
<td>
starting temperature of simulated annealing process.  Default = 1.
</td></tr>
<tr valign="top"><td><code>maxTempStep</code></td>
<td>
maximum temperature decreasing step for simulated annealing process.
The parameter ensures that the multiplicative cooling factor is not
smaller than that. If <code>nIterations</code> is too small, the preferred final
temperature (endTemp) may not be reached. See Wit and McClure (2004)
for details. Default = 0.9.
</td></tr>
<tr valign="top"><td><code>plotScores</code></td>
<td>
If <code>TRUE</code> (default) it produces a plot of the optimazation by SA
using the function plotAllScores.
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
It tells where the resulting optimal design tables are to be stored.
If <code>NULL</code> (default), it will take currect working directory.
</td></tr>
<tr valign="top"><td><code>fileName</code></td>
<td>
the final optimal design table(s) in <code>csv</code> format and a plot (in <code>png</code> 
format) of all scores during SA process (if <code>plotScores</code> = T) will be 
produced. The users can specify the table and plot name by setting 
<code>fileName</code>.
If <code>NULL</code> (default) it produces files starting with <code>"myDesignGG"</code>.
</td></tr>
<tr valign="top"><td><code>envFactorNames</code></td>
<td>
a vector with names for all environmental factor(s). For example, for the
experiment with two environmental factors of temperature and drug treatment:
<code>envFactorNames &lt;- c( "Temperature", "Dosage" ) </code> <br>
Default = <code>NULL</code>, then the output will use <code>"F1"</code> and <code>"F2"</code> to indicate the
environmental factors.
</td></tr>
<tr valign="top"><td><code>writingProcess</code></td>
<td>
If TRUE, it prints how much computation work has been finished in a
file called <code>"processing.txt"</code>.
Default = <code>TRUE</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
Given the genetic information of samples available for the experiment
(genotype) and the information about experimental settings (<code>nEnvFactors</code>,
<code>nSlides</code>,<code>nLevels</code> etc.), the algorithm searches for an A-optimal or D-optimal 
(see <code>optimality</code>) using simulated annealing (see <code>method</code>). A plot of
the scores at each iterations can also be given using the <code>plotAllScores</code> 
function. <br>
It also contains a number of the arguments:<br>
<code>region</code> is used to specify the 
genome region that are of major interest to experimenters. <br>
<code>weight</code> is used to define
the weight of genetic and environmental factors,  and interaction terms. Prior 
knowledge about expected effect sizes of interesting factors can also be 
incorporated as <code>weight</code> parameters for the algorithm. The weight is 
inversely proportional to the expected effect size of the corresponding parameter.
Example parameter settings:
Suppose to design an experiment with two environmental factors (F1, F2) and 
there are two diffferent levels for each environment. The levels are 16
and 24 for F1, and 5 and 10 for F2. Thus the following command can be used:<br>
<code> nEnvFactors    &lt;- 2 </code>      <br>
<code> nLevels        &lt;- c ( 2, 2 )</code> <br>
<code> levels             &lt;- list ( c(16, 24), c(5, 10) ) </code> <br>
The length of parameter <code>weight</code> is dependent on the number of environmental
factors: <br>
When <code>nEnvFactor</code> = 0, <br>
<code>weight</code> is 1 as there is only one parameter of interest (genotype).<br>
When <code>nEnvFactor</code> = 1, <br> 
<code>weight</code> = c( $w_{Q}$, $w_{F1}$, $w_{QF1}$ ) <br>
When <code>nEnvFactor</code> = 2, <br> 
<code>weight</code> = c( $w_{Q}$, $w_{F1}$, $w_{F2}$, $w_{QF1}$, $w_{QF2}$, $w_{F1F2}$, $w_{QF1F2}$) <br>
When <code>nEnvFactor</code> = 3, <br>
<code>weight</code> = c( $w_{Q}$, $w_{F1}$, $w_{F2}$, $w_{F2}$,
$w_{QF1}$, $w_{QF2}$, $w_{QF3}$, $w_{F1F2}$, $w_{F1F3}$, $w_{F2F3}$,
$w_{QF1F2}$, $w_{QF1F3}$, $w_{QF2F3}$, $w_{QF1F2F3}$ ) <br>    
Here $w_{Q}$ represents the weight for genotype effect,  $w_{F1}$ represent the 
weight for F1 effect and $w_{QF1}$ represent the weight for interaction between
genotype and F1 effect, etc.
</p>


<h3>Value</h3>

<p>
An array design table (arrayDesign.csv) and a condition design table (
conditionDesign.csv) are generated.</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG: 
An R-package and Web tool for the optimal design of genetical genomics 
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG <br>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical 
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
E. Wit and J. McClure. Statistics for Microarrays: Design, Analysis
and Inference. (2004) Chichester: Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="initialDesign.html">initialDesign</a></code>, <code><a href="designScore.html">designScore</a></code>, 
<code><a href="updateDesign.html">updateDesign</a></code>, <code><a href="acceptanceProbability.html">acceptanceProbability</a></code>, <br>
<code><a href="experimentDesignTable.html">experimentDesignTable</a></code>, <code><a href="plotAllScores.html">plotAllScores</a></code>,<br> 
<code><a href="exampleArrayDesignTable.html">exampleArrayDesignTable</a></code>,<code><a href="exampleConditionDesignTable.html">exampleConditionDesignTable</a></code>,
</p>


<h3>Examples</h3>

<pre>
  library(designGG)
  #load genotype data
  data(genotype)
  #Example:  single-channel experiment with 2 environmental factors,
  #each with 2 level, and there will be four samples per condition(nTuple=4).
  optimalDesign &lt;- designGG ( genotype, nSlides=NULL, nTuple=4, nEnvFactors=2,
                        nLevels=c(2,2),Level=list(c(16,24),c(5,10)),  bTwoColorArray=F,
                        initial=NULL, weight=1, region=seq(1,20), optimality="A", 
                        method="SA", nIterations=100, n.search=2, endTemp=1e-10,
                        startTemp=1, maxTempStep=0.9, plotScores=T, 
                        directory=NULL, fileName=NULL, envFactorNames=NULL, 
                        writingProcess=F )
  #Example 2:  dual-channel experiment with 2 environmental factors,
  #each with 2 level. There are 50 slides available.
  optimalDesign &lt;- designGG ( genotype, nSlides=50, nTuple=NULL, nEnvFactors=2,
                        nLevels=c(2,2),Level=list(c(16,24),c(5,10)),  bTwoColorArray=T,
                        initial=NULL, weight=1, region=seq(1,20), optimality="A", 
                        method="SA", nIterations=100, n.search=2, endTemp=1e-10,
                        startTemp=1, maxTempStep=0.9, plotScores=T, 
                        directory=NULL, fileName=NULL, envFactorNames=NULL, 
                        writingProcess=F )
  #result
  optimalDesign$arrayDesign
  optimalDesign$conditionDesign
  plotAllScores(optimalDesign$plot.obj)
  
  #Use the following commands to see example output tables: 
  data(exampleArrayDesignTable)
  exampleArrayDesignTable
  data(exampleConditionDesignTable)
  exampleConditionDesignTable
</pre>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
