<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the A- or D- optimality score based on current experimental design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for designScore {designGG}"><tr><td>designScore {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate the A- or D- optimality score based on current experimental design</h2>


<h3>Description</h3>

<p>
According to the current experimental design, the Fisher information matrix 
is obtained and then either the A- or D- optimality score is computed.
</p>


<h3>Usage</h3>

<pre>
  designScore( genotype, array.allocation, condition.allocation, 
               nEnvFactors, nLevels, Level, nConditions, weight=1, 
               optimality="A", bTwoColorArray, envFactorNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genotype</code></td>
<td>
genotype data: a nMarker-by-nRILs matrix with two allels being 0 and 1 (or A and B)
or three allels being 0, 0.5 and 1 (or, A, H, and B), where 0.5 (or H) represents
heterozygous allele.
</td></tr>
<tr valign="top"><td><code>array.allocation</code></td>
<td>
matrix with nArray rows and nRIL columns.
Elements of 1/0 indicate this RIL is/not selected 
for this array. 
</td></tr>
<tr valign="top"><td><code>condition.allocation</code></td>
<td>
matrix with nCondition rows and nRIL columns.
Elements of 1/0 indicate this RIL is/not selected 
for this condition. 
</td></tr>
<tr valign="top"><td><code>nEnvFactors</code></td>
<td>
number of environmental factors, integer.
When <code>nEnvFactors</code> is between 0 and 3, all main factor(s) and
interacting facotr(s) will be included.
</td></tr>
<tr valign="top"><td><code>nLevels</code></td>
<td>
number of levels for each factor, a vector with each
component being an integer. The length of it should equal
<code>nEnvFactors</code>.
</td></tr>
<tr valign="top"><td><code>Level</code></td>
<td>
a list which specifies the levels for each factor in the
experiment. There are in total <code>nEnvFactors</code> elements in the list and each
element correpsond to certain envrironmental factor. The emlemet is a
vector describing all levels of the environmental factor.
default setting for the level of each factor is 1, 2, ... nLevels[i]. (Here
nLevels[i] is the <EM>i</EM>th element of nLevels, which gives the total number of
levels for <EM>i</EM> environmental factor).
</td></tr>
<tr valign="top"><td><code>nConditions</code></td>
<td>
number of all possible combination of all environmental factors.  
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
a vector with length of variableNumber which is calculated
from function <code>variableNumber</code>. Default = 1 (which means the parameters to be 
estimated are equally important during optimization.)
</td></tr>
<tr valign="top"><td><code>optimality</code></td>
<td>
type of optimality, i.e. "A" (A-optimality) or "D"
(D-optimality). A-optimality minimizes $Trace((X'X)^{-1})$,
which corresponds to minimum average variance of the
parameter estimates. D-optimality minimizes $det(X'X)^{-1}$,
which corresponds to minimum generalized variance of the
parameter estimates.
</td></tr>
<tr valign="top"><td><code>bTwoColorArray</code></td>
<td>
binary variable indicating experiment type: <br>
<code>bTwoColorArray &lt;- T</code> #for dual channel experiment <br>
<code>bTwoColorArray &lt;- F</code> #for single channel experiment 
</td></tr>
<tr valign="top"><td><code>envFactorNames</code></td>
<td>
a vector with names for all environmental factor(s). For example, for the
experiment with two environmental factors of temperature and drug treatment:
<code>envFactorNames &lt;- c( "Temperature", "Dosage" ) </code><br>
Default = <code>NULL</code>, then the output will use "F1" and "F2" to indicate the
environmental factors.
</td></tr>
</table>

<h3>Details</h3>

<p>
Example parameter settings:<br>
Suppose to design an experiment with two environmental factors (F1, F2) and 
there are two diffferent levels for each environment. The levels are 16
and 24 for F1, and 5 anf 10 for F2. Thus the following command can be used:<br>
<code>nEnvFactors &lt;- 2</code><br>
<code>nLevels &lt;- c ( 2, 2 )</code><br>
<code>levels &lt;- list ( c(16, 24), c(5, 10) )</code><br>
The length of parameter <code>weight</code> is dependent on the number of environmental
factors: <br>
When <code>nEnvFactor</code> = 0, <br>
<code>weight</code> is 1 as there is only one parameter of interest (genotype).<br>
When <code>nEnvFactor</code> = 1, <br> 
<code>weight</code> = c( $w_{Q}$, $w_{F1}$, $w_{QF1}$ ) <br>
When <code>nEnvFactor</code> = 2, <br> 
<code>weight</code> = c( $w_{Q}$, $w_{F1}$, $w_{F2}$, $w_{QF1}$, $w_{QF2}$, $w_{F1F2}$, $w_{QF1F2}$) <br>
When <code>nEnvFactor</code> = 3, <br>
<code>weight</code> = c( $w_{Q}$, $w_{F1}$, $w_{F2}$, $w_{F2}$,
$w_{QF1}$, $w_{QF2}$, $w_{QF3}$, $w_{F1F2}$, $w_{F1F3}$, $w_{F2F3}$,
$w_{QF1F2}$, $w_{QF1F3}$, $w_{QF2F3}$, $w_{QF1F2F3}$ ) <br>    
Here $w_{Q}$ represents the weight for genotype effect,  $w_{F1}$ represent the 
weight for F1 effect and $w_{QF1}$ represent the weight for interaction between
genotype and F1 effect, etc.
</p>


<h3>Value</h3>

<p>
The score is defined as the "double" sum of the variances, summed over all 
parameters and over all markers.</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG: 
An R-package and Web tool for the optimal design of genetical genomics 
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG <br>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical 
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
E. Wit and J. McClure. Statistics for Microarrays: Design, Analysis
and Inference. (2004) Chichester: Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="designGG.html">designGG</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
