<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example PlotObj data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for examplePlotObj {designGG}"><tr><td>examplePlotObj {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Example PlotObj data</h2>


<h3>Description</h3>

<p>
<code>examplePlotObj</code>: 
Example data of <code>examplePlotObj</code> for plot all scores and cooling at each 
iteration during simulated annealing process.
</p>
<pre>
data(examplePlotObj)
plotAllScores(examplePlotObj)</pre>
</p>


<h3>Usage</h3>

<pre>
data(examplePlotObj)
</pre>


<h3>Format</h3>

<p>
<code>examplePlotObj</code>: a list which contains the following elements:
(1) scores (2) cooling (3) startTemp  (4) temperature 
(5) temperature.step (6) nIterations (7) optimality.
</p>


<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
