<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example output of ArrayDesignTable data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exampleArrayDesignTable {designGG}"><tr><td>exampleArrayDesignTable {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Example output of ArrayDesignTable data</h2>


<h3>Description</h3>

<p>
<code>exampleArrayDesignTable</code>: Example data of <code>exampleArrayDesignTable</code> for a 
hypothetical dual-channel microarray experiment in which there are 100 strains  
(e.g. recombinant inbred lines) and 27 arrays available. Two environmental factors 
(temperature and cell type) are considered in this experiment. There are three 
levels for temperature (15, 24 and 29) and four levels for cell types (A,B,C,D).
This table tells how to pair samples into arrays.  
<pre>
data(exampleArrayDesignTable) 
exampleArrayDesignTable[1:5,]</pre>
<table summary="Rd table">
<tr>
  <td align="left"></td>  <td align="right"> Channel 1 </td>  <td align="right"> Channel 2 </td>
</tr>
<tr>
  <td align="left">  array1      </td>  <td align="right"> Strain28    </td>  <td align="right"> Strain92 </td>
</tr>
<tr>
  <td align="left">     array2      </td>  <td align="right"> Strain70    </td>  <td align="right"> Strain47 </td>
</tr>
<tr>
  <td align="left">     array3      </td>  <td align="right"> Strain22    </td>  <td align="right"> Strain89 </td>
</tr>
<tr>
  <td align="left">     array4      </td>  <td align="right"> Strain45    </td>  <td align="right"> Strain15 </td>
</tr>
<tr>
  <td align="left">     array5      </td>  <td align="right"> Strain52    </td>  <td align="right"> Strain41 </td>
</tr>
</table>


<h3>Usage</h3>

<pre>
data(exampleArrayDesignTable)
</pre>


<h3>Format</h3>

<p>
<code>exampleArrayDesignTable</code>: 27 arrays by two channels.
</p>


<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>Examples</h3>

<pre>
  ##load the data
  data(exampleArrayDesignTable)
  
  ##view part of the the data
  exampleArrayDesignTable[1:5,]
</pre>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
