<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example ConditionDesignTable data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exampleConditionDesignTable {designGG}"><tr><td>exampleConditionDesignTable {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Example ConditionDesignTable data</h2>


<h3>Description</h3>

<p>
<code>exampleConditionDesignTable</code>: 
Example data of <code>exampleConditionDesignTable</code> for a hypothetical 
dual-channel microarray experiment in which there are 100 strains (e.g. recombinant 
inbred lines ) and 27 arrays available. Two environmental factors 
(temperature and cell type) are considered in this experiment. There are three 
levels for temperature (15, 24 and 29) and four levels for cell types (A, B, C, D).
This table tells how to allocate samples into 12 (=3$times$4) different conditions. 
On average there are 4.5 (27$times$2/12) samples per condition. 
<pre>
&gt; data(exampleConditionDesignTable)
&gt; exampleConditionDesignTable[1:5,]</pre><br>
<table summary="Rd table">
<tr>
  <td align="left"></td>  <td align="center"> Temperature  </td>  <td align="center"> Cell Type   </td>  <td align="center"> </td>  <td align="center"> </td>  <td align="center"> Selected Strains </td>  <td align="center"> </td>  <td align="center">   </td>
</tr>
<tr>
  <td align="left">  condition1  </td>  <td align="center"> 15 </td>  <td align="center"> A </td>  <td align="center"> Strain28 </td>  <td align="center"> Strain81 </td>  <td align="center"> Strain18 </td>  <td align="center"> Strain61 </td>  <td align="center"> </td>
</tr>
<tr>
  <td align="left">   condition2  </td>  <td align="center"> 24 </td>  <td align="center"> A </td>  <td align="center"> Strain72 </td>  <td align="center"> Strain40 </td>  <td align="center"> Strain83 </td>  <td align="center"> Strain44 </td>  <td align="center"> Strain10 </td>
</tr>
<tr>
  <td align="left">  condition3  </td>  <td align="center"> 29 </td>  <td align="center"> A </td>  <td align="center"> Strain22 </td>  <td align="center"> Strain89 </td>  <td align="center"> Strain3 </td>  <td align="center"> Strain30 </td>  <td align="center"> Strain58 </td>
</tr>
<tr>
  <td align="left">  condition4  </td>  <td align="center"> 15 </td>  <td align="center"> B </td>  <td align="center"> Strain70 </td>  <td align="center"> Strain47 </td>  <td align="center"> Strain4 </td>  <td align="center"> Strain59 </td>  <td align="center"> </td>
</tr>
<tr>
  <td align="left">   condition5  </td>  <td align="center"> 24 </td>  <td align="center"> B </td>  <td align="center"> Strain93 </td>  <td align="center"> Strain97 </td>  <td align="center"> Strain49 </td>  <td align="center"> Strain14 </td>  <td align="center"> </td>
</tr>
</table>


<h3>Usage</h3>

<pre>
data(exampleConditionDesignTable)
</pre>


<h3>Format</h3>

<p>
<code>exampleConditionDesignTable</code>: 12 combination of conditions from three 
temepratures and four cell types.
</p>


<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
