<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Make experiment table based design matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for experimentDesignTable {designGG}"><tr><td>experimentDesignTable {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Make experiment table based design matrix</h2>


<h3>Description</h3>

<p>
This function generates two <code>.csv</code> files which descibe how samples are allocated
samples into different conditions and paired on arrays.
</p>


<h3>Usage</h3>

<pre>
  experimentDesignTable( array.allocation, condition.allocation, 
                         nEnvFactors, nLevels, Level, fileName,envFactorNames,
                         directory )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>array.allocation</code></td>
<td>
matrix with nArray rows and nRIL columns.
Elements of 1/0 indicate this RIL is/not selected 
for this array. 
</td></tr>
<tr valign="top"><td><code>condition.allocation</code></td>
<td>
matrix with nCondition rows and nRIL columns.
Elements of 1/0 indicate this RIL is/not selected 
for this condition. 
</td></tr>
<tr valign="top"><td><code>nEnvFactors</code></td>
<td>
number of environmental factors, an integer.
When <code>nEnvFactors</code> is between 0 and 3, all main factor(s) and
interacting facotr(s) will be included.
</td></tr>
<tr valign="top"><td><code>nLevels</code></td>
<td>
number of levels for each factor, a vector with each
component being integer. The length of it should equal
<code>nEnvFactors</code>.
</td></tr>
<tr valign="top"><td><code>Level</code></td>
<td>
a list which specifies the levels for each factor in the
experiment. There are in total <code>nEnvFactors</code> elements in the list and each
element correpsond to certain envrironmental factor. The emlemet is a
vector describing all levels of the environmental factor.
default setting for the level of each factor is 1, 2, ...nLevels[i]. (Here
nLevels[i] is the <EM>i</EM>th element of nLevels, which gives the total number of
levels for <EM>i</EM> environmental facotor).
</td></tr>
<tr valign="top"><td><code>fileName</code></td>
<td>
the final optimal design table(s) in <code>csv</code> format and a plot (in <code>png</code> 
format) of the all scores during SA process (if <code>plotScores</code> = T) will be 
produced. The users can specify the table and plot name by setting 
<code>fileName</code>.
If <code>NULL</code> (default) it produces files starting with <code>"myDesignGG"</code>.
</td></tr>
<tr valign="top"><td><code>envFactorNames</code></td>
<td>
a vector with names for all environmental factor(s). For example, for the
experiment with two environmental factors of temperature and drug treatment:
<code>envFactorNames &lt;- c( "Temperature", "Dosage" ) </code> <br>
Default = <code>NULL</code>, then the output will use "F1" and "F2" to indicate the
environmental factors.
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
It tells where the resulting optimal design tables are to be stored.
If <code>NULL</code> (default), it will use the currect working directory.
</td></tr>
</table>

<h3>Details</h3>

<p>
Based on <code>nEnvFactors</code> and <code>nLevels</code>, <code>nConditions</code> is calculated.
</p>


<h3>Value</h3>

<p>
Two tables report the results: table "pair design" which is only used for 
two-channel experiments and describes how samples are paired together on the 
slide (e.g. microarray chip), and table "envi-ronment design" which is used 
when there are more environments evolved in the experiment. With these two 
tables, the experimenters can set up the environmental treatment and 
follow-up profiling measurement.  <br>
Examples: <br>
1. conditionDesign.csv <br>
<table summary="Rd table">
<tr>
  <td align="left"></td>  <td align="center"> Temperature  </td>  <td align="center"> Cell Type   </td>  <td align="center"> </td>  <td align="center"> </td>  <td align="center"> Selected Samples </td>  <td align="center"> </td>  <td align="center">   </td>
</tr>
<tr>
  <td align="left">  condition1  </td>  <td align="center"> 15 </td>  <td align="center"> A </td>  <td align="center"> RIL28 </td>  <td align="center"> RIL81 </td>  <td align="center"> RIL18 </td>  <td align="center"> RIL61 </td>  <td align="center"> </td>
</tr>
<tr>
  <td align="left">   condition2  </td>  <td align="center"> 24 </td>  <td align="center"> A </td>  <td align="center"> RIL72 </td>  <td align="center"> RIL40 </td>  <td align="center"> RIL83 </td>  <td align="center"> RIL44 </td>  <td align="center"> RIL10 </td>
</tr>
<tr>
  <td align="left">  condition3  </td>  <td align="center"> 29 </td>  <td align="center"> A </td>  <td align="center"> RIL22 </td>  <td align="center"> RIL89 </td>  <td align="center"> RIL3 </td>  <td align="center"> RIL30 </td>  <td align="center"> RIL58 </td>
</tr>
<tr>
  <td align="left">  condition4  </td>  <td align="center"> 15 </td>  <td align="center"> B </td>  <td align="center"> RIL70 </td>  <td align="center"> RIL47 </td>  <td align="center"> RIL4 </td>  <td align="center"> RIL59 </td>  <td align="center"> </td>
</tr>
<tr>
  <td align="left">   condition5  </td>  <td align="center"> 24 </td>  <td align="center"> B </td>  <td align="center"> RIL93 </td>  <td align="center"> RIL97 </td>  <td align="center"> RIL49 </td>  <td align="center"> RIL14 </td>  <td align="center"> </td>
</tr>
</table>
 
2. arrayDesign.csv  <br>
<table summary="Rd table">
<tr>
  <td align="left"></td>  <td align="right"> Channel 1 </td>  <td align="right"> Channel 2 </td>
</tr>
<tr>
  <td align="left">  array1      </td>  <td align="right"> RIL28    </td>  <td align="right"> RIL92 </td>
</tr>
<tr>
  <td align="left">     array2      </td>  <td align="right"> RIL70    </td>  <td align="right"> RIL47 </td>
</tr>
<tr>
  <td align="left">     array3      </td>  <td align="right"> RIL22    </td>  <td align="right"> RIL89 </td>
</tr>
<tr>
  <td align="left">     array4      </td>  <td align="right"> RIL45    </td>  <td align="right"> RIL15 </td>
</tr>
<tr>
  <td align="left">     array5      </td>  <td align="right"> RIL52    </td>  <td align="right"> RIL41 </td>
</tr>
</table>
</p>

<h3>Note</h3>

<p>
The optimal design results are described in two tables. One is called "array
design" which is only used for two-channel experiments. It describes how 
samples are paired together on the slide (e.g. microarray chip). The other 
table is  called "condition design" which is used when there is more than
one environmental factor involved in the experiment. Each cell in condition 
design table represents a combination of different levels of environmental
factors and the selected sample names (e.g. RIL names) for this condition
are shown. Based on these two tables, the experimenters can set up the 
environmental treatment and follow-up profiling measurement.
</p>


<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="designGG.html">designGG</a></code>, <code><a href="exampleArrayDesignTable.html">exampleArrayDesignTable</a></code>, <code><a href="exampleConditionDesignTable.html">exampleConditionDesignTable</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
