<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example genotype data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genotype {designGG}"><tr><td>genotype {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Example genotype data</h2>


<h3>Description</h3>

<p>
<code>genotype</code>: example data of <code>genotypes</code> for each marker (rownames) 
and 100  strains such as recombinant inbred lines (RIL) (columnnames), 
with numeric values 1 and 0 (or A and B). 
<pre>
data(genotypes)
genotypes[1:5,1:5]</pre><br>
<table summary="Rd table">
<tr>
  <td align="left"></td>  <td align="right"> Strain1 </td>  <td align="right"> Strain2 </td>  <td align="right"> Strain3   </td>  <td align="right"> Strain4   </td>  <td align="right"> Strain5 </td>
</tr>
<tr>
  <td align="left"> C1M1        </td>  <td align="right"> 1    </td>  <td align="right"> 0    </td>  <td align="right"> 0      </td>  <td align="right"> 0      </td>  <td align="right"> 1    </td>
</tr>
<tr>
  <td align="left"> C1M2        </td>  <td align="right"> 1    </td>  <td align="right"> 0    </td>  <td align="right"> 0      </td>  <td align="right"> 0      </td>  <td align="right"> 1    </td>
</tr>
<tr>
  <td align="left"> C1M3        </td>  <td align="right"> 1    </td>  <td align="right"> 0    </td>  <td align="right"> 0      </td>  <td align="right"> 0      </td>  <td align="right"> 1    </td>
</tr>
<tr>
  <td align="left"> C1M4        </td>  <td align="right"> 1    </td>  <td align="right"> 0    </td>  <td align="right"> 0      </td>  <td align="right"> 1      </td>  <td align="right"> 1    </td>
</tr>
<tr>
  <td align="left"> C1M5        </td>  <td align="right"> 1    </td>  <td align="right"> 0    </td>  <td align="right"> 0      </td>  <td align="right"> 1      </td>  <td align="right"> 1    </td>
</tr>
</table>


<h3>Usage</h3>

<pre>
data(genotypes)
</pre>


<h3>Format</h3>

<p>
<code>genotypes</code>: 120 markers by 100 samples (Strains).
</p>


<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
