<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Initialize an experiment design matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for initialDesign {designGG}"><tr><td>initialDesign {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Initialize an experiment design matrix</h2>


<h3>Description</h3>

<p>
Allocate RILs into different conditional and pair RILs into slides.
</p>


<h3>Usage</h3>

<pre>
  initialDesign( genotype, nRILs, nSlides, nConditions, nTuple, 
                 bTwoColorArray )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genotype</code></td>
<td>
genotype data: a nMarker-by-nRILs matrix with two allels being 0 and 1 (or A and B)
or three allels being 0, 0.5 and 1 (or, A, H, and B), where 0.5 (or H) represents
heterozygous allele. 
</td></tr>
<tr valign="top"><td><code>nRILs</code></td>
<td>
total number of RILs available for the experiment. 
</td></tr>
<tr valign="top"><td><code>nSlides</code></td>
<td>
total number of slides available for the experiment. 
</td></tr>
<tr valign="top"><td><code>nConditions</code></td>
<td>
number of all possible combination of all environmental factors.  
</td></tr>
<tr valign="top"><td><code>nTuple</code></td>
<td>
average number of RILs to be assigned onto each condition <br>
<code>nTuple</code> should be a real number which is larger than 1.<br>
if <code>nTuple</code> &lt; 1, the algorithm will stop and shw the message below, <br>
<code>warning: "The number of slides is too small to perform the experiment."</code>
</td></tr>
<tr valign="top"><td><code>bTwoColorArray</code></td>
<td>
binary variable indicating experiment type: <br>
<code>bTwoColorArray &lt;- T</code> #for dual channel experiment <br>
<code>bTwoColorArray &lt;- F</code> #for single channel experiment 
</td></tr>
</table>

<h3>Details</h3>

<p>
For two-color array experiments, randomly choose a RIL and pair it with the 
genetically most different RIL on one array. <br>
For one-color array experiments, array.allocation is <code>NULL</code> as there is no 
need to pair samples.
</p>


<h3>Value</h3>

<p>
a list with 2 matrices:  <br>
<code>condition.allocation</code>: allocate RILs into different conditional
(nCondition $times$ nRILs)      <br>
<code>array.allocation</code>: pair RILs into sldies
(nSlides $times$ nRILs)</p>

<h3>Note</h3>

<p>
This function calls <code>conditionAllocation</code> function to allocate selected RILs 
into different conditions.
</p>


<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="designGG.html">designGG</a></code>
</p>


<h3>Examples</h3>

<pre>
genotype &lt;- read.table("genotype.txt")
nEnvFactors &lt;- 2  
nLevels &lt;- c( 2, 2 )
levels &lt;- list ( c(16, 24), c(5, 10) )
nSlides &lt;- 100
nTuple &lt;- 25  
bTwoColorArray &lt;- TRUE 
initialDesign( genotype, nRILs, nSlides, nConditions, nTuple, bTwoColorArray )          
</pre>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
