<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate levels for all interacting factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for interactionLevel {designGG}"><tr><td>interactionLevel {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate levels for all interacting factors</h2>


<h3>Description</h3>

<p>
Generate levels for all interacting factors for all RILs.
This is a subfunction needed for <code>designScore</code>, but is not directly used.
</p>


<h3>Usage</h3>

<pre>
  interactionLevel( genotype.level, condition.level, markerIndex, 
                    nEnvFactors )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genotype.level</code></td>
<td>
levels of genetic factor for each RIL in the experiment.  
</td></tr>
<tr valign="top"><td><code>condition.level</code></td>
<td>
levels of all environmental factors for each RIL in the experiment. 
</td></tr>
<tr valign="top"><td><code>markerIndex</code></td>
<td>
indicate which genome position that level of genetic factor corresponds to. 
</td></tr>
<tr valign="top"><td><code>nEnvFactors</code></td>
<td>
number of environmental factors, integer.
When <code>nEnvFactors</code> is bewteen 0 and 3, all main factor(s) and
interacting facotr(s) will be included.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>markerIndex</code> indicates the genome position that <code>genotype.level</code> corresponds
to.<br> 
An experiment design is defined to be optimal over all markers if 
the sum of scores, e.g. A-optimality criterion over all markers is 
minimized.
</p>


<h3>Value</h3>

<p>
a matrix with nRILs rows. The number columns depends on <code>nEnvFactors</code>.
For example: <br>
If <code>nEnvFactors</code> = 1, there is only one interaction term. <br>
If <code>nEnvFactors</code> = 2, there are three pair-wise two-way interaction terms and one 
three-way interaction term.</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="designScore.html">designScore</a></code>, <code><a href="conditionLevel.html">conditionLevel</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
