<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pair levels for paired RILs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pairLevel {designGG}"><tr><td>pairLevel {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Pair levels for paired RILs</h2>


<h3>Description</h3>

<p>
Pair levels for two RILs allocated into one slide (<code>bTwoColorArray=T</code>). It 
is a subfunction needed for <code>designScore</code> function, but is not directly
used.
</p>


<h3>Usage</h3>

<pre>
  pairLevel( xxx, rilNames )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xxx</code></td>
<td>
can be <code>genotype.level</code>, <code>condition.level</code> or <code>interaction.level</code> </td></tr>
<tr valign="top"><td><code>rilNames</code></td>
<td>
names for all RILs that have been selected for the experiment </td></tr>
</table>

<h3>Details</h3>

<p>
This function is used only for two-color array.
</p>


<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
See Also <code><a href="designScore.html">designScore</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
