<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot scores profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotAllScores {designGG}"><tr><td>plotAllScores {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot scores profiles</h2>


<h3>Description</h3>

<p>
Plot all scores and the temperature at each iteration during the simulated annealing 
process.
</p>


<h3>Usage</h3>

<pre> plotAllScores(plot.obj,fileName=NULL) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot.obj</code></td>
<td>
a list containing: scores, cooling, startTemp, temperature, 
temperature.step, nIterations and optimality. 
Details can be found below. 
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
A- or D- optimality score of all accepted designs during optimization
process.
</td></tr>
<tr valign="top"><td><code>cooling</code></td>
<td>
describes the cooling step in the Simulated Annealing, defined as (new.score $-$ now.score)/ now.score.
</td></tr>
<tr valign="top"><td><code>startTemp</code></td>
<td>
starting temperature of the simulated annealing process.
</td></tr>
<tr valign="top"><td><code>temperature</code></td>
<td>
final temperature that the simulated annealing reaches.
</td></tr>
<tr valign="top"><td><code>temperatureStep</code></td>
<td>
temperature decreasing step in the simulated annealing (SA) process.
</td></tr>
<tr valign="top"><td><code>nIterations</code></td>
<td>
number of iterations in the simulated annealing method.
</td></tr>
<tr valign="top"><td><code>optimality</code></td>
<td>
type of optimality, i.e. "A" (A-optimality) or "D"
(D-optimality). A-optimality minimizes $Trace((X'X)^{-1})$,
which corresponds to minimum average variance of the
parameter estimates. D-optimality minimizes $det(X'X)^{-1}$,
which corresponds to minimum generalized variance of the
parameter estimates.
</td></tr>
<tr valign="top"><td><code>fileName</code></td>
<td>
the final optimal design table(s) in <code>csv</code> format and a plot (in <code>png</code> 
format) of the all scores during SA process (if <code>plotScores</code> = T) will be 
produced. The users can specify the table and plot name by setting 
<code>fileName</code>.
If <code>NULL</code> (default) it produces files starting with <code>"myDesignGG"</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
Draw a plot that visualizeds the scores (y-axis) at each iteration during 
the simulated annealing process (x-axis is time of moving)</p>

<h3>Note</h3>

<p>
The calculation of score is dependent on the choice of optimality.<br>
Cooling is defined as (newScore $-$ nowScore)/nowScore.
</p>


<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
