<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the temperature decreasing step for simulated annealing process</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for temperatureStep {designGG}"><tr><td>temperatureStep {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate the temperature decreasing step for simulated annealing process</h2>


<h3>Description</h3>

<p>
Calculate the temperature decreasing step for simulated annealing process.
This is a subfunction needed for <code>designGG</code>, but is not directly used.
</p>


<h3>Usage</h3>

<pre>
temperatureStep(startTemp, maxTempStep, endTemp, nIterations)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>startTemp</code></td>
<td>
starting temperature of simulated annealing process.
</td></tr>
<tr valign="top"><td><code>maxTempStep</code></td>
<td>
maximum  temperature decreasing step for simulated 
annealing process. The parameter ensures that the multiplicative cooling 
factor is not smaller than this value. If nIterations is too small, the preferred 
final temperature (endTemp) may not be reached. See Wit and McClure (2004) 
for details. 
</td></tr>
<tr valign="top"><td><code>endTemp</code></td>
<td>
ending temperature of simulated annealing process.
An important optimization parameter. Setting this parameter closer to zero.
See Wit and McClure (2004) for details 
</td></tr>
<tr valign="top"><td><code>nIterations</code></td>
<td>
number of iterations in the simulated annealing method.
</td></tr>
</table>

<h3>Value</h3>

<p>
A temperature decreasing step in the simulated annealing process.</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG: 
An R-package and Web tool for the optimal design of genetical genomics 
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG <br>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical 
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
E. Wit and J. McClure. Statistics for Microarrays: Design, Analysis
and Inference. (2004) Chichester: Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="designGG.html">designGG</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
