<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Updates current design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for updateDesign {designGG}"><tr><td>updateDesign {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Updates current design</h2>


<h3>Description</h3>

<p>
Updates current experimental design (including <code>array.allocation</code> and <code>condition.allocation</code>).
</p>


<h3>Usage</h3>

<pre>
  updateDesign( array.allocation, condition.allocation, nRILs, 
                nSlides, nEnvFactors, nTuple, btwoColorArray )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>array.allocation</code></td>
<td>
matrix with nArray rows and nRIL columns.
Elements of 1/0 indicate this RIL is/not selected 
for this array. 
</td></tr>
<tr valign="top"><td><code>condition.allocation</code></td>
<td>
matrix with nCondition rows and nRIL columns.
Elements of 1/0 indicate this RIL is/not selected 
for this condition.  
</td></tr>
<tr valign="top"><td><code>nRILs</code></td>
<td>
number of RILs available for the experiment. 
</td></tr>
<tr valign="top"><td><code>nSlides</code></td>
<td>
total number of slides available for experiment. 
</td></tr>
<tr valign="top"><td><code>nEnvFactors</code></td>
<td>
number of environmental factors, integer.
When <code>nEnvFactors</code> is between 0 and 3, all main factor(s) and
interacting factor(s) will be included.
</td></tr>
<tr valign="top"><td><code>nTuple</code></td>
<td>
average number of RILs to be assigned onto each condition. <br>
<code>nTuple</code> should be a real number which is larger than 1.<br>
If <code>nTuple</code> &lt; 1, the algorithm will stop and show the message, <br>
<code>warning: "The number of slides is too small to perform the experiment."</code>
</td></tr>
<tr valign="top"><td><code>bTwoColorArray</code></td>
<td>
binary variable indicating experiment type: <br>
<code>bTwoColorArray &lt;- T</code> #for dual channel experiment <br>
<code>bTwoColorArray &lt;- F</code> #for single channel experiment 
</td></tr>
</table>

<h3>Details</h3>

<p>
This function calls two subfunctions: <code>conditionUpdate</code> and <code>arrayUpdate</code>.
</p>


<h3>Value</h3>

<p>
a list with two elements, <code>array.allocation</code> and <code>condition.allocation</code>.</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
