<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate variable names for all factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for variableNames {designGG}"><tr><td>variableNames {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate variable names for all factors</h2>


<h3>Description</h3>

<p>
Generate variable names for genetic, environmental factors and interacting
terms.
</p>


<h3>Usage</h3>

<pre>
variableNames(nEnvFactors)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nEnvFactors</code></td>
<td>
number of environmental factors, integer.
When <code>nEnvFactors</code> is bewteen 0 and 3, all main factor(s) and
interacting facotr(s) will be included.
</td></tr>
</table>

<h3>Details</h3>

<p>
generates names for variables, a vector with the length of  (variableNumber+1).
</p>


<h3>Value</h3>

<p>
When <code>nEnvFactors</code> = 0, <code>variableNumber</code> = 1, and
<code>variableNames</code> is one genetic factor "Q".  <br>
When <code>nEnvFactors</code> = 1, <code>variableNumber</code> = 3, and
<code>variableNames</code> are one genetic factor "Q", one environmental factor "F",
and one interacting factor "QxF". <br>   
When <code>nEnvFactors</code> = 2, <code>variableNumber</code> = 7, and <code>variableNames</code> are one genetic factor "Q",
two environmental factors "F1" and "F2", 
three two-way interacting factors "QF1", "QF2", "F1F2", 
and one three way interacting factors "QxF1xF2".  <br>
When <code>nEnvFactors</code> = 3,  <code>variableNumber</code> = 15, and
<code>variableNames</code> are one genetic factor "Q",
three environmental factors "F1", "F2" and "F3",
six two-way interacting factors "QF1", "QF2", "QF3", "F1F2",
"F2F3" and "F1F3",
four three-way interacting factors "QxF1xF2", "QxF1xF3",
"QxF2xF3", "F1xF2xF3" 
and one four-way interacting factors "QxF1xF2xF3".</p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="variableNumber.html">variableNumber</a> </code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
