<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the number of variables in the experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for variableNumber {designGG}"><tr><td>variableNumber {designGG}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the number of variables in the experiment</h2>


<h3>Description</h3>

<p>
<code>nEnvFactors</code> = 0, only genetic factor is considered. <br>
<code>nEnvFactors</code> &gt; 1, genetic and environmental facotrs, and all possible
interacting factors are considered. <br>
</p>


<h3>Usage</h3>

<pre>
  variableNumber( nEnvFactors )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nEnvFactors</code></td>
<td>
number of environmental factors, an integer.<br>
When nEnvFactors is between 0 and 3, all main factors and
interacting factors will be included.
</td></tr>
</table>

<h3>Value</h3>

<p>
<code>nEnvFactors</code> = 1, <code>variableNumber</code> = 3 (one genetic factor Q, one environmental 
factor F, and one interacting factor QxF)<br>  
<code>nEnvFactors</code> = 2, <code>variableNumber</code> = 7   <br>
<code>nEnvFactors</code> = 3, <code>variableNumber</code> = 15   <br></p>

<h3>Author(s)</h3>

<p>
Yang Li &lt;yang.li@rug.nl&gt;, Gonzalo Vera &lt;gonzalo.vera.rodriguez@gmail.com&gt; <br>
Rainer Breitling &lt;r.breitling@rug.nl&gt;, Ritsert Jansen &lt;r.c.jansen@rug.nl&gt;
</p>


<h3>References</h3>

<p>
Y. Li, R. Breitling and R.C. Jansen. Generalizing genetical
genomics: the added value from environmental perturbation, Trends Genet
(2008) 24:518-524. <br>
Y. Li, M. Swertz, G. Vera, J. Fu, R. Breitling, and R.C. Jansen. designGG:
An R-package and Web tool for the optimal design of genetical genomics
experiments. (submitted) <br>
http://gbic.biol.rug.nl/designGG
</p>


<h3>See Also</h3>

<p>
<code><a href="variableNames.html">variableNames</a></code>
</p>



<hr><div align="center">[Package <em>designGG</em> version 1.0-02 <a href="00Index.html">Index]</a></div>

</body></html>
