###############################################################
# 1. FILES DESCRIBING YOUR DESIGN USING MOLGENIS XML LANGUAGE 
# can be multiple files ',' separated
###############################################################

# xml file with data model in terms of 'entity' descriptions
model_database = 	handwritten/datamodel/specific/cardiovascularDisease.xml
					

					
# xml file with user screen descriptions in terms of 'form', 'menu',..
model_userinterface = 	handwritten/apps/org/molgenis/CardiovascularDisease/CardiovascularDisease_ui.xml
						
						

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
# jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/CardiovascularDisease_molgenis

#auth_loginclass = org.molgenis.auth.DatabaseLogin