<#--helper functions-->
<#include "GeneratorHelper.ftl">

<#--#####################################################################-->
<#--                                                                   ##-->
<#--         START OF THE OUTPUT                                       ##-->
<#--                                                                   ##-->
<#--#####################################################################-->
/* Date:        ${date}
 * 
 * generator:   ${generator} ${version}
 *
 * 
 * THIS FILE HAS BEEN GENERATED, PLEASE DO NOT EDIT!
 */

package ${package};

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;

import org.apache.log4j.Logger;
import org.molgenis.framework.Database;
import org.molgenis.framework.data.DatabaseException;
import org.molgenis.framework.data.QueryRule;
import org.molgenis.framework.data.QueryRule.Operator;
import org.molgenis.util.CsvReader;
import org.molgenis.util.Tuple;
import org.molgenis.util.csv.CsvFileReader;
import org.molgenis.util.csv.CsvReaderListener;
import org.molgenis.util.tuple.SimpleTuple;

<#list model.entities as entity>
import ${entity.namespace}.data.types.${JavaName(entity)};
</#list>

public class CsvImportByName
{
	static int BATCH_SIZE = 10000;
	static int SMALL_BATCH_SIZE = 2500;
	static Logger logger = Logger.getLogger(CsvImportByName.class.getSimpleName());
	
	/**wrapper to use int inside anonymous classes (requires final, so cannot update directly)*/
	//FIXME move to value type elsewhere?
	public static class IntegerWrapper
	{
		private int value;
		
		public IntegerWrapper(int value)
		{
			this.value = value;
		}
		public void set(int value)
		{
			this.value = value;
		}
		public int get()
		{
			return this.value;
		}
	}

	/**
	 * Csv import of whole database.
	 * TODO: add filter parameters...
	 */
	public static void importAll(File directory, Database db, Tuple defaults) throws Exception
	{
		boolean withTransaction = !db.inTx();
		try
		{
			if(withTransaction) db.beginTx();
						
			<#list entities as entity><#if !entity.abstract>
			import${JavaName(entity)}(db, new File(directory + "/${entity.name?lower_case}.txt"), defaults);
			</#if></#list>			
			
			// insert back again...
			logger.debug("commiting transactions...");
			
			if(withTransaction) db.commitTx();
		}
		catch (Exception e)
		{
			logger.error("import failed: " + e.getMessage());
			logger.debug("rolling back transactions...");
			if(withTransaction) db.rollbackTx();

			throw e;
		}
	}
	
	public static ImportResult importAll(File directory, Database db, Tuple defaults, List<String> components, String dupHandling) throws Exception {
		ImportResult result = new ImportResult();

<#list entities as entity><#if !entity.abstract>
		if (result.getErrorItem().equals("no error found") && components.contains("${entity.name?lower_case}")) {
			db.beginTx();
			try {
				String outcome = import${JavaName(entity)}(db, new File(directory + "/${entity.name?lower_case}.txt"), defaults, dupHandling);
				result.getProgressLog().add("${entity.name?lower_case}");
				result.getMessages().put("${entity.name?lower_case}", outcome);
				db.commitTx();
			} catch (Exception e) {
				result.setErrorItem("${entity.name?lower_case}");
				result.getMessages().put("${entity.name?lower_case}", e.getMessage() != null ? e.getMessage() : "null");
				db.rollbackTx();
			}
		}
</#if></#list>
		
		return result;
			
	}
<#list entities as entity><#if !entity.abstract>
	/**
	 * Imports ${JavaName(entity)} from tab/comma delimited File.
	 * @param ${name(entity)}File A tab delimited file with ${JavaName(entity)} data.
	 */
	private static String import${JavaName(entity)}(final Database db, File ${name(entity)}File, final Tuple defaults) throws DatabaseException, IOException, Exception {
		return import${JavaName(entity)}(db, ${name(entity)}File, defaults, "default");
	}

	/**
	 * Imports ${JavaName(entity)} from tab/comma delimited File.
	 * @param ${name(entity)}File A tab delimited file with ${JavaName(entity)} data.
	 * @param dupHandling The kind of requested duplicate handling: 'default', 'ignore', 'replace' or 'delete', not specified calls 'default'.
	 */
	private static String import${JavaName(entity)}(final Database db, File ${name(entity)}File, final Tuple defaults, final String dupHandling)	throws DatabaseException, IOException, Exception 
	{
		if(	${name(entity)}File.exists() )
		{
			//adjust batch size for replace or delete, keep old batch size
			int oldBatchSize = -1;
			if (dupHandling.equals("default")) {
				oldBatchSize = BATCH_SIZE;
			} else {
				oldBatchSize = BATCH_SIZE;
				BATCH_SIZE = SMALL_BATCH_SIZE;
			}
			logger.info("trying to import "+${name(entity)}File);
			CsvReader reader = new CsvFileReader(${name(entity)}File); 
			
			//cache for imported objects
			final List<${JavaName(entity)}> ${name(entity)}List = new ArrayList<${JavaName(entity)}>(BATCH_SIZE);
			<#assign has_xrefs=false />
			<#list allFields(entity) as f><#if f.type == 'xref' && f.getXRefLabelString() != f.getXRefField()><#assign has_xrefs=true>
			
			//foreign key map for field '${name(f)}' (${name(f.getXRefEntity())}.${name(f.getXRefLabelString())} -> ${name(f.getXRefEntity())}.${name(f.getXRefField())})			
			final Map<String,Integer> ${name(f)}Keymap = new TreeMap<String,Integer>();
			</#if></#list>
			final IntegerWrapper total = new IntegerWrapper(0);
			reader.parse(new CsvReaderListener()
			{
				public void handleLine(int LineNo, Tuple tuple) throws Exception
				{
					//parse object
					${JavaName(entity)} object = new ${JavaName(entity)}();
					object.set(tuple, false);
					object.set(defaults, false); 
					//only override values that have been set.
					${name(entity)}List.add(object);
					<#list allFields(entity) as f><#if f.type == 'xref' && f.getXRefLabelString() != f.getXRefField()>
					
					//foreign key '${name(f)}' (${name(f.getXRefEntity())}.${name(f.getXRefLabelString())} -> ?)
					if(object.get${JavaName(f)}Label() != null) ${name(f)}Keymap.put(object.get${JavaName(f)}Label(), null);	
					</#if></#list>					
					
					//add in batches
					if(${name(entity)}List.size() == BATCH_SIZE)
					{
						<#if has_xrefs>
						<#list allFields(entity) as f><#if f.type == 'xref' && f.getXRefLabelString() != f.getXRefField()>
						//resolve foreign key '${name(f)}' (${name(f.getXRefEntity())}.${name(f.getXRefLabelString())} -> ${name(f.getXRefEntity())}.${name(f.getXRefField())})
						List<${JavaName(f.XRefEntity)}> ${name(f)}List = db.query(${JavaName(f.getXRefEntity())}.class).in("${f.getXRefLabelString()}",new ArrayList<Object>(${name(f)}Keymap.keySet())).find();
						for(${JavaName(f.XRefEntity)} xref :  ${name(f)}List)
						{
							${name(f)}Keymap.put(xref.get${JavaName(f.getXRefLabelString())}().toString(), xref.get${JavaName(f.getXRefField())}());
						}
						
						</#if></#list>
						//update objects with foreign keys
						for(${JavaName(entity)} o:  ${name(entity)}List)
						{
							<#list allFields(entity) as f><#if f.type == 'xref'  && f.getXRefLabelString() != f.getXRefField()>
							if(o.get${JavaName(f)}Label() != null) 
							{
								if(${name(f)}Keymap.get(o.get${JavaName(f)}Label()) == null) throw new Exception("Cannot find ${JavaName(f.getXRefEntity())} for ${name(f)}_${name(f.getXRefLabelString())} '"+o.get${JavaName(f)}Label()+"'");
								o.set${JavaName(f)}(${name(f)}Keymap.get(o.get${JavaName(f)}Label()));
							}
							</#if></#list>								
						}
						
						</#if>
						
						<#assign hasName = "false">
						<#foreach field in entity.getAllFields()>
							<#if field.getName()=="name">
								<#assign hasName = "true">
							</#if>
						</#foreach>
						
						<#if hasName=="true">
						//add or update or delete objects to database
						if (dupHandling.equals("default")) {
							db.add(${name(entity)}List);
						} else if (dupHandling.equals("ignore")) {
							try{
								db.add(${name(entity)}List);
							}catch(DatabaseException exception){
								List<String> listOf${JavaName(entity)}Names = new ArrayList<String>();
								for (${JavaName(entity)} e : ${name(entity)}List) {
									listOf${JavaName(entity)}Names.add(e.getName());
								}
								List<${JavaName(entity)}> find${JavaName(entity)}List = db.find(${JavaName(entity)}.class, new QueryRule("name", Operator.IN, listOf${JavaName(entity)}Names));
								List<${JavaName(entity)}> add${JavaName(entity)}List = new ArrayList<${JavaName(entity)}>();
								for(${JavaName(entity)} e1 : ${name(entity)}List){
									boolean found = false;
									for(${JavaName(entity)} e2 : find${JavaName(entity)}List){
										if(e1.getName().equals(e2.getName())){
											found = true;
										}
									}
									if(found==false) {
										add${JavaName(entity)}List.add(e1);
									}
								}
								db.add(add${JavaName(entity)}List);
							}
						} else if (dupHandling.equals("replace") || dupHandling.equals("replaceAdd")) {
							List<String> listOf${JavaName(entity)}Names = new ArrayList<String>();
							Map<String, ${JavaName(entity)}> ${name(entity)}Hash = new HashMap<String, ${JavaName(entity)}>();
							for (${JavaName(entity)} e : ${name(entity)}List) {
								listOf${JavaName(entity)}Names.add(e.getName());
								${name(entity)}Hash.put(e.getName(), e);
							}
							List<${JavaName(entity)}> find${JavaName(entity)}List = db.find(${JavaName(entity)}.class, new QueryRule("name", Operator.IN, listOf${JavaName(entity)}Names));
							List<${JavaName(entity)}> update${JavaName(entity)}List = new ArrayList<${JavaName(entity)}>();
							for (${JavaName(entity)} e : find${JavaName(entity)}List) {
								${JavaName(entity)} new${JavaName(entity)} = ${name(entity)}Hash.get(e.getName());
								Tuple t = new SimpleTuple();
								for (String field : new${JavaName(entity)}.getFields()) {
									if (!field.equals("id")) {
										t.set(field, new${JavaName(entity)}.get(field));
									} else {
										t.set(field, e.get(e.getIdField()));
									}
								}
								e.set(t);
								update${JavaName(entity)}List.add(e);
							}
							db.update(update${JavaName(entity)}List);
							
							if(dupHandling.equals("replaceAdd")){
								List<${JavaName(entity)}> add${JavaName(entity)}List = new ArrayList<${JavaName(entity)}>();
								for(${JavaName(entity)} e1 : ${name(entity)}List){
									boolean found = false;
									for(${JavaName(entity)} e2 : find${JavaName(entity)}List){
										if(e1.getName().equals(e2.getName())){
											found = true;
										}
									}
									if(found==false) {
										add${JavaName(entity)}List.add(e1);
									}
								}
								db.add(add${Name(entity)}List);
							}
						} else if (dupHandling.equals("delete") || dupHandling.equals("deleteAdd")) {
							List<String> listOf${JavaName(entity)}Names = new ArrayList<String>();
							for (${JavaName(entity)} e : ${name(entity)}List) {
								listOf${JavaName(entity)}Names.add(e.getName());
							}
							List<${JavaName(entity)}> find${JavaName(entity)}List = db.find(${JavaName(entity)}.class, new QueryRule("name", Operator.IN, listOf${JavaName(entity)}Names));
							db.remove(find${JavaName(entity)}List);
							
							if(dupHandling.equals("deleteAdd")){
								List<${JavaName(entity)}> add${JavaName(entity)}List = new ArrayList<${JavaName(entity)}>();
								for(${JavaName(entity)} e1 : ${name(entity)}List){
									boolean found = false;
									for(${JavaName(entity)} e2 : find${JavaName(entity)}List){
										if(e1.getName().equals(e2.getName())){
											found = true;
										}
									}
									if(found==false) {
										add${JavaName(entity)}List.add(e1);
									}
								}
								db.add(add${JavaName(entity)}List);
							}
						}
						<#else>
						db.add(${name(entity)}List);
						</#if>
						
						//clear for next batch						
						${name(entity)}List.clear();
						<#list allFields(entity) as f><#if f.type == 'xref' && f.getXRefLabelString() != f.getXRefField()>
						${name(f)}Keymap.clear();
						</#if></#list>			
						
						//keep count
						total.set(total.get() + BATCH_SIZE);				
					}
				}
			});	
			<#if has_xrefs>
			<#list allFields(entity) as f><#if f.type == 'xref'  && f.getXRefLabelString() != f.getXRefField()>
			//resolve remaining foreign key '${name(f)}' (${name(f.getXRefEntity())}.${name(f.getXRefLabelString())} -> ${name(f.getXRefEntity())}.${name(f.getXRefField())})
			List<${JavaName(f.XRefEntity)}> ${name(f)}List = db.query(${JavaName(f.getXRefEntity())}.class).in("${f.getXRefLabelString()}",new ArrayList<Object>(${name(f)}Keymap.keySet())).find();
			for(${JavaName(f.XRefEntity)} xref :  ${name(f)}List)
			{
				${name(f)}Keymap.put(xref.get${JavaName(f.getXRefLabelString())}().toString(), xref.get${JavaName(f.getXRefField())}());
			}
			
			</#if></#list>
			//update remaining objects with foreign keys
			for(${JavaName(entity)} o:  ${name(entity)}List)
			{
				<#list allFields(entity) as f><#if f.type == 'xref'  && f.getXRefLabelString() != f.getXRefField()>
				if(o.get${JavaName(f)}Label() != null) 
				{
					if(${name(f)}Keymap.get(o.get${JavaName(f)}Label()) == null) throw new Exception("Cannot find ${JavaName(f.getXRefEntity())} for ${name(f)}_${name(f.getXRefLabelString())} '"+o.get${JavaName(f)}Label()+"'");
					o.set${JavaName(f)}(${name(f)}Keymap.get(o.get${JavaName(f)}Label()));
				}
				</#if></#list>								
			}
			
			</#if>
			
			<#if hasName=="true">
			//add or update or delete remaining objects to database
			if (dupHandling.equals("default")) {
				db.add(${name(entity)}List);
			} else if (dupHandling.equals("ignore")) {
				try{
					db.add(${name(entity)}List);
				}catch(DatabaseException exception){
					List<String> listOf${JavaName(entity)}Names = new ArrayList<String>();
					for (${JavaName(entity)} e : ${name(entity)}List) {
						listOf${JavaName(entity)}Names.add(e.getName());
					}
					List<${JavaName(entity)}> find${JavaName(entity)}List = db.find(${JavaName(entity)}.class, new QueryRule("name", Operator.IN, listOf${JavaName(entity)}Names));
					List<${JavaName(entity)}> add${JavaName(entity)}List = new ArrayList<${JavaName(entity)}>();
					for(${JavaName(entity)} e1 : ${name(entity)}List){
						boolean found = false;
						for(${JavaName(entity)} e2 : find${JavaName(entity)}List){
							if(e1.getName().equals(e2.getName())){
								found = true;
							}
						}
						if(found==false) {
							add${JavaName(entity)}List.add(e1);
						}
					}
					db.add(add${JavaName(entity)}List);
				}
			} else if (dupHandling.equals("replace") || dupHandling.equals("replaceAdd")) {
				List<String> listOf${JavaName(entity)}Names = new ArrayList<String>();
				Map<String, ${JavaName(entity)}> ${name(entity)}Hash = new HashMap<String, ${JavaName(entity)}>();
				for (${JavaName(entity)} e : ${name(entity)}List) {
					listOf${JavaName(entity)}Names.add(e.getName());
					${name(entity)}Hash.put(e.getName(), e);
				}
				List<${JavaName(entity)}> find${JavaName(entity)}List = db.find(${JavaName(entity)}.class, new QueryRule("name", Operator.IN, listOf${JavaName(entity)}Names));
				List<${JavaName(entity)}> update${JavaName(entity)}List = new ArrayList<${JavaName(entity)}>();
				for (${JavaName(entity)} e : find${JavaName(entity)}List) {
					${JavaName(entity)} new${JavaName(entity)} = ${name(entity)}Hash.get(e.getName());
					Tuple t = new SimpleTuple();
					for (String field : new${JavaName(entity)}.getFields()) {
						if (!field.equals("id")) {
							t.set(field, new${JavaName(entity)}.get(field));
						} else {
							t.set(field, e.get(e.getIdField()));
						}
					}
					e.set(t);
					update${JavaName(entity)}List.add(e);
				}
				db.update(update${JavaName(entity)}List);
				
				if(dupHandling.equals("replaceAdd")){
					List<${JavaName(entity)}> add${JavaName(entity)}List = new ArrayList<${JavaName(entity)}>();
					for(${JavaName(entity)} e1 : ${name(entity)}List){
						boolean found = false;
						for(${JavaName(entity)} e2 : find${JavaName(entity)}List){
							if(e1.getName().equals(e2.getName())){
								found = true;
							}
						}
						if(found==false) {
							add${JavaName(entity)}List.add(e1);
						}
					}
					db.add(add${JavaName(entity)}List);
				}
			} else if (dupHandling.equals("delete") || dupHandling.equals("deleteAdd")) {
				List<String> listOf${JavaName(entity)}Names = new ArrayList<String>();
				for (${JavaName(entity)} e : ${name(entity)}List) {
					listOf${JavaName(entity)}Names.add(e.getName());
				}
				List<${JavaName(entity)}> find${JavaName(entity)}List = db.find(${JavaName(entity)}.class, new QueryRule("name", Operator.IN, listOf${JavaName(entity)}Names));
				db.remove(find${JavaName(entity)}List);
				
				if(dupHandling.equals("deleteAdd")){
					List<${JavaName(entity)}> add${JavaName(entity)}List = new ArrayList<${JavaName(entity)}>();
					for(${JavaName(entity)} e1 : ${name(entity)}List){
						boolean found = false;
						for(${JavaName(entity)} e2 : find${JavaName(entity)}List){
							if(e1.getName().equals(e2.getName())){
								found = true;
							}
						}
						if(found==false) {
							add${JavaName(entity)}List.add(e1);
						}
					}
					db.add(add${JavaName(entity)}List);
				}
			}
			<#else>
			db.add(${name(entity)}List);
			</#if>
			
			//restore original batch size
			BATCH_SIZE = oldBatchSize;
			
			//output count
			total.set(total.get() + ${name(entity)}List.size());
			logger.info("imported "+total.get()+" ${name(entity)} from "+${name(entity)}File);
			return "Evaluated " + total.get() + " ${name(entity)} items.";
		}
		else{
			return "File not found.";
		}	 
	}
	
	private void resolveForeignKeys(Database db, List<${JavaName(entity)}> ${name(entity)}List) throws Exception
	{
		<#list allFields(entity) as f><#if (f.type == 'xref' || f.type == 'mref') && f.getXRefLabelString() != f.getXRefField()>
		//resolve foreign key '${name(f)}' xref_labels to id (${name(f.getXRefEntity())}.${name(f.getXRefLabelString())} -> ${name(f.getXRefEntity())}.${name(f.getXRefField())})
		List<${JavaName(f.XRefEntity)}> ${name(f)}List = db.query(${JavaName(f.getXRefEntity())}.class).in("${f.getXRefLabelString()}",new ArrayList<Object>(${name(f)}Keymap.keySet())).find();
		for(${JavaName(f.XRefEntity)} xref :  ${name(f)}List)
		{
			${name(f)}Keymap.put(xref.get${JavaName(f.getXRefLabelString())}().toString(), xref.get${JavaName(f.getXRefField())}());
		}
		</#if></#list>
		//update objects with foreign key values
		for(${JavaName(entity)} o:  ${name(entity)}List)
		{
			<#list allFields(entity) as f><#if f.type == 'xref'  && f.getXRefLabelString() != f.getXRefField()>
			//update xref ${f.name}
			if(o.get${JavaName(f)}Label() != null) 
			{
				if(${name(f)}Keymap.get(o.get${JavaName(f)}Label()) == null) throw new Exception("Cannot find ${JavaName(f.getXRefEntity())} for ${name(f)}_${name(f.getXRefLabelString())} '"+o.get${JavaName(f)}Label()+"'");
				o.set${JavaName(f)}(${name(f)}Keymap.get(o.get${JavaName(f)}Label()));
			}
			</#if><#if f.type == 'mref'  && f.getXRefLabelString() != f.getXRefField()>
			//update mref ${f.name}
			if(o.get${JavaName(f)}Labels() != null) 
			{
				List<Integer> mrefs = new ArrayList<Integer>();
				for(String mref_label: o.get${JavaName(f)}Labels())
				{
					if(${name(f)}Keymap.get(mref_label) == null) throw new Exception("Cannot find ${JavaName(f.getXRefEntity())} for ${name(f)}_${name(f.getXRefLabelString())} '"+mref_label+"'");
					mrefs.add(${name(f)}Keymap.get(mref_label));
				}	
				o.set${JavaName(f)}(mrefs);
			}						
			</#if></#list>							
		}
		
		<#list allFields(entity) as f><#if f.type == 'xref' && f.getXRefLabelString() != f.getXRefField()>
		${name(f)}Keymap.clear();
		</#if></#list>	
	}
	
</#if></#list>	

	public static class ImportResult
	{
		
		List<String> progressLog;
		Map<String,String> messages;
		String errorItem;
		
		public ImportResult(){
			progressLog = new ArrayList<String>();
			messages = new HashMap<String,String>();
			errorItem = "no error found";
		}

		public List<String> getProgressLog() {
			return progressLog;
		}

		public void setProgressLog(List<String> progressLog) {
			this.progressLog = progressLog;
		}

		public Map<String, String> getMessages() {
			return messages;
		}

		public void setMessages(Map<String, String> messages) {
			this.messages = messages;
		}

		public String getErrorItem() {
			return errorItem;
		}

		public void setErrorItem(String errorItem) {
			this.errorItem = errorItem;
		}
		
	}
}