###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING YOUR DESIGN USING MOLGENIS XML LANGUAGE 
# can be multiple files ',' separated
###############################################################

# xml file with data model in terms of 'entity' descriptions
model_database = 	modules/datamodel/shared/auth.xml,\
					modules/datamodel/shared/core.xml,\
					modules/datamodel/shared/news.xml,\
					modules/datamodel/shared/organization.xml,\
					modules/datamodel/shared/protocol.xml,\
					modules/datamodel/shared/submission.xml,\
					modules/datamodel/specific/pheno_extension.xml,\
					modules/datamodel/specific/variant_generic.xml,\
					modules/datamodel/v2/variant.xml,\
					modules/datamodel/specific/cms.xml

# xml file with user screen descriptions in terms of 'form', 'menu',..
model_userinterface = apps/myo5b/org/molgenis/myo5b/myo5b_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
# jdbc compatible connection parameters to a database (see doc of database supplier)
 db_driver = com.mysql.jdbc.Driver
 db_user = molgenis
 db_password = molgenis
 db_uri= jdbc:mysql://localhost/myo5bdb
 
 example_data_dir = example_data

# PostgreSQL: experimental!
# jdbc compatible connection parameters to a database (see doc of database supplier)
# db_driver = org.postgresql.Driver
# db_user = molgenis
# db_password = molgenis
# db_uri = jdbc:postgresql://localhost/molgenis
# db_jndiname = jdbc/molgenisdb

# HypersonicSQL: embedded and filebased system, experimental!
# jdbc compatible connection parameters to a database (see doc of database supplier)
# db_driver = org.hsqldb.jdbcDriver
# db_user = sa
# no password needed 
# path needs to be fully qualliefied path
# db_uri = jdbc:hsqldb:file:c:/molgenis/molgenisdb;shutdown=true
 
#absolute path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = attachedfiles

#jndi name, should be unique if you have multiple molgenises
db_jndiname = jdbc/mviddb

## EXPERT options
generate_plugins = false
generate_decorators = false

###############################################################
# 3. EMAIL settings if you want to email from within MOLGENIS plugins
# If you use smpts you may need to certify that you trust the server
# see http://blogs.sun.com/andreas/entry/no_more_unable_to_find
###############################################################

mail_smtp_from = molgenis@gmail.com
mail_smtp_user = molgenis
mail_smtp_au = -5100.-7296.-7975.-8631.-5904.-7599.-8556.-8479.-8556.-4816.-6156.816

services =	app.servlet.GuiService@/molgenis.do,\
			org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
			org.molgenis.auth.service.MolgenisCaptchaService@/captchaImg,\
			org.molgenis.framework.server.services.MolgenisRestService@/api/rest/,\
			org.molgenis.mutation.web.FastaServlet@/fasta,\
			org.molgenis.mutation.web.GffServlet@/gff,\
			org.molgenis.framework.server.services.FileService@/,\
			org.molgenis.mutation.web.AtomFeed@/api/rest.php/

###############################################################
# 4. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
###############################################################
generate_data = true
generate_gui = true
generate_doc = true
generate_webservices = true 
generate_R = true

# Output options 
###############################################################

# the directory where the source files are generated into
output_src = generated/java
# the directory where the sql create file are generated into
output_sql = generated/sql
# the directory where the documentation is generated into 
output_doc = WebContent/generated-doc
# the directory where the documentation is generated into 
output_web = WebContent
# the directory where handwritten plugins are stored
output_hand = handwritten/java

# advanced generator options
###############################################################

exclude_system = true

# use mysql optimized statements instead of prepared statements (mysql only)
mysql_multiquery = true

# mapping strategy of inheritance on database tables (subclass_per_tabel, class_per_table, hierarchy_per_table)
mapping_type = subclass_per_table

molgenis_servlet = MolgenisServlet

#auth_loginclass = org.molgenis.framework.security.SimpleLogin
auth_loginclass = org.molgenis.auth.DatabaseLogin

mapper_implementation = JPA
hibernate_search_index_base = /tmp/lucene/myo5b