#	                 _                  _                        __ _       
#	                | |                (_)                      / _(_)      
#	 _ __ ___   ___ | | __ _  ___ _ __  _ ___    ___ ___  _ __ | |_ _  __ _ 
#	| '_ ` _ \ / _ \| |/ _` |/ _ \ '_ \| / __|  / __/ _ \| '_ \|  _| |/ _` |
#	| | | | | | (_) | | (_| |  __/ | | | \__ \ | (_| (_) | | | | | | | (_| |
#	|_| |_| |_|\___/|_|\__, |\___|_| |_|_|___/  \___\___/|_| |_|_| |_|\__, |
#	                    __/ |                                          __/ |
#	                   |___/                                          |___/ 

###############################################################
# 1. DESIGN 					                     		  #
###############################################################

model_database =	modules/datamodel/shared/auth.xml,\
					modules/datamodel/shared/core.xml,\
					modules/datamodel/shared/data.xml,\
					modules/datamodel/shared/organization.xml,\
					modules/datamodel/shared/pheno.xml,\
					modules/datamodel/shared/protocol.xml,\
					modules/datamodel/shared/xgap.xml,\
					modules/datamodel/specific/cluster.xml

model_userinterface = modules/xgap/org/molgenis/xgap/other/xqtlworkbench_lifelines/xwbll_ui.xml
auth_loginclass = org.molgenis.auth.SimpleLogin
#auth_redirect = ClusterDemo
mail_smtp_from = molgenis@gmail.com
mail_smtp_user = molgenis
mail_smtp_au = -5100.-7296.-7975.-8631.-5904.-7599.-8556.-8479.-8556.-4816.-6156.816

services =	app.servlet.GuiService@/molgenis.do,\
			org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
			org.molgenis.auth.service.MolgenisCaptchaService@/captchaImg,\
			org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile,\
			org.molgenis.framework.server.services.FileService@/

###############################################################
# 2. DATABASE 					                     		  #
###############################################################

db_driver = oracle.jdbc.driver.OracleDriver
db_user = molgenis
db_password = molTagtGen24Ora
db_uri = jdbc:oracle:thin:@//localhost:2000/llptest
#db_uri = jdbc:oracle:thin:@//orawise01.target.rug.nl:15300/llpacc
db_filepath = ./data
decorator_overriders = org.molgenis.xgap.decoratoroverriders
mapper_implementation = JPA
jpa_use_sequence = true
generate_persistence = true
hibernate_dialect = Oracle10gDialect

###############################################################
# 3. EXPERT OPTIONS 			                     		  #
###############################################################

copy_resources = true
generate_imdb = true
generate_data = true
generate_gui = true
generate_doc = true
generate_tests = true
generate_csv = true
generate_webservices = true
generate_R = true
generate_cpp = false
generate_ExcelImport = true
generate_Python = false
generate_MolgenisServlet = true
generate_LuceneApi = false
linkout_overlay = true
generate_sql = true
generate_html = true
generate_rdf = false
generate_rest = false
generate_soap = false
generate_plugins = false
generate_decorators = false
generate_BOT = false
output_hand = handwritten/java
output_src = generated/java
output_cpp = generated/cpp
output_python = generated/python
output_sql = generated/sql
output_doc = WebContent/doc
output_web = WebContent
exclude_system = true
mysql_multiquery = true
mapping_type = subclass_per_table
