###############################################################
# MOLGENIS configuration file                                 #
###############################################################


###############################################################
# 1. FILES DESCRIBING YOUR DESIGN USING MOLGENIS XML LANGUAGE 
# can be multiple files ',' separated
###############################################################

# xml file with data model in terms of 'entity' descriptions
model_database = modules/datamodel/shared/core.xml,\
                modules/datamodel/shared/auth.xml,\
                modules/datamodel/shared/compute.xml,\
                modules/datamodel/sandbox/batch.xml,\
				modules/datamodel/shared/organization.xml,\
				modules/datamodel/shared/pheno.xml,\
				modules/datamodel/shared/protocol.xml,\
				modules/datamodel/specific/bbmri.xml,\
				modules/datamodel/specific/catalogue.xml,\
				modules/datamodel/specific/ngs.xml
#				handwritten/apps/org/molgenis/biobank/bbmri_deployname.xml
#TODO REMOVE NGS!!!
			
authorizable = ObservationElement, Investigation

# xml file with user screen descriptions in terms of 'form', 'menu',..
#model_userinterface = pheno_ui.xml
model_userinterface = apps/bbmri/org/molgenis/biobank/bbmri_ui.xml

example_data_dir = data/_examples_for_docs
generate_plugins = false
generate_decorators = false


services =	app.servlet.GuiService@/molgenis.do,\
			org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
			org.molgenis.auth.service.MolgenisCaptchaService@/captchaImg,\
			org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile,\
			org.molgenis.framework.server.services.FileService@/
#			plugins.autohidelogin.AutoHideLoginSwitchService@/autohideloginswitch,\ 
#			org.molgenis.framework.server.services.MolgenisRapiService@/

###############################################################
# 2. DATABASE SETTINGS
###############################################################

#db_mode = standalone


# MySQL:
# jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
#db_uri = jdbc\:mysql\://localhost/bbmri
db_uri = jdbc:mysql://localhost/bbmri
db_mode = standalone


# PostgreSQL: experimental!
#jdbc compatible connection parameters to a database (see doc of database supplier)
#db_driver = org.postgresql.Driver
#db_user = molgenis
#db_password = molgenis
#db_uri = jdbc:postgresql://localhost/pheno

# HypersonicSQL: embedded and filebased system, experimental!
# jdbc compatible connection parameters to a database (see doc of database supplier)
# db_driver = org.hsqldb.jdbcDriver
# db_user = sa
# db_password = 
# db_uri = jdbc:hsqldb:file:/database/molgenisdb

#absolute path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = attachedfiles

db_jndiname = jdbc/molgenisdb

###############################################################
# 3. EMAIL settings if you want to email from within MOLGENIS plugins
# If you use smpts you may need to certify that you trust the server
# see http://blogs.sun.com/andreas/entry/no_more_unable_to_find
###############################################################

mail_smtp_from = molgenis@gmail.com
mail_smtp_user = molgenis
mail_smtp_au = -5100.-7296.-7975.-8631.-5904.-7599.-8556.-8479.-8556.-4816.-6156.816

###############################################################
# 4. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
###############################################################
generate_data = true
generate_gui = true
generate_doc = true
generate_webservices = true
generate_R = false
generate_plugins = false
generate_decorators = false
# Output options 
###############################################################

# the directory where the source files are generated into
output_src = generated/java
# the directory where the sql create file are generated into
output_sql = generated/sql
# the directory where the documentation is generated into 
output_doc = WebContent/generated-doc
# the directory where the documentation is generated into 
output_web = WebContent
# the directory where handwritten plugins are stored
output_hand = handwritten/java

# advanced generator options
###############################################################

exclude_system = true

# use mysql optimized statements instead of prepared statements (mysql only)
mysql_multiquery = true

# mapping strategy of inheritance on database tables (subclass_per_tabel, class_per_table, hierarchy_per_table)
mapping_type = subclass_per_table

#authentication
#auth_loginclass = org.molgenis.auth.OpenIdLogin
auth_loginclass = org.molgenis.auth.DatabaseLogin
auth_redirect = BbmriWelcomeScreen

#show_registration = true ???

#enabling jpa 
#mapper_implementation = jpa

log4j_properties_uri = org/molgenis/biobank/biobank_log4j.properties